Repository: adsouza/votasq
Catalog: apps/client/lib/l10n/arb/app_*.arb
Languages: fa, hi, ja, pt, ru, sw, te, zh

# linkProblemError
source: Could not link problem. Please try again.
fa: پیوند دادن مسئله امکان‌پذیر نبود. لطفاً دوباره تلاش کنید.
hi: समस्या को जोड़ा नहीं जा सका। कृपया पुनः प्रयास करें।
ja: 課題をリンクできませんでした。もう一度お試しください。
pt: Não foi possível vincular o problema. Tente novamente.
ru: Не удалось связать проблему. Попробуйте еще раз.
sw: Imeshindwa kuunganisha changamoto. Tafadhali jaribu tena.
te: సమస్యను లింక్ చేయడం సాధ్యం కాలేదు. దయచేసి మళ్లీ ప్రయత్నించండి.
zh: 无法关联问题。请重试。

# unlinkProblemError
source: Could not unlink problem. Please try again.
fa: حذف پیوند مسئله امکان‌پذیر نبود. لطفاً دوباره تلاش کنید.
hi: समस्या को अलग नहीं किया जा सका। कृपया पुनः प्रयास करें।
ja: 課題のリンクを解除できませんでした。もう一度お試しください。
pt: Não foi possível desvincular o problema. Tente novamente.
ru: Не удалось отвязать проблему. Попробуйте еще раз.
sw: Imeshindwa kutenganisha changamoto. Tafadhali jaribu tena.
te: సమస్యను అన్‌లింక్ చేయడం సాధ్యం కాలేదు. దయచేసి మళ్లీ ప్రయత్నించండి.
zh: 无法取消关联问题。请重试。

# unlinkProblemTooltip
source: Unlink this problem
fa: حذف پیوند این مسئله
hi: इस समस्या को अलग करें
ja: この課題のリンクを解除
pt: Desvincular este problema
ru: Отвязать эту проблему
sw: Tenganisha changamoto hii
te: ఈ సమస్యను అన్‌లింక్ చేయండి
zh: 取消关联此问题

# linkAsTypedTooltip
source: More link options
fa: گزینه‌های پیوند بیشتر
hi: अधिक लिंक विकल्प
ja: その他のリンクオプション
pt: Mais opções de vínculo
ru: Дополнительные варианты связи
sw: Chaguo zaidi za kuunganisha
te: మరిన్ని లింక్ ఎంపికలు
zh: 更多链接选项

# linkAsSpecializationButton
source: Link as specialization
fa: پیوند به‌عنوان تخصصی‌سازی
hi: विशेषीकरण के रूप में लिंक करें
ja: 特殊化としてリンク
pt: Vincular como especialização
ru: Связать как специализацию
sw: Unganisha kama aina maalum
te: ప్రత్యేకీకరణగా లింక్ చేయండి
zh: 链接为特化

# linkAsGeneralizationButton
source: Link as generalization
fa: پیوند به‌عنوان تعمیم
hi: सामान्यीकरण के रूप में लिंक करें
ja: 一般化としてリンク
pt: Vincular como generalização
ru: Связать как обобщение
sw: Unganisha kama aina ya jumla
te: సాధారణీకరణగా లింక్ చేయండి
zh: 链接为泛化

# linkProblemDialogTitleSpecialization
source: Link as specialization
fa: پیوند به‌عنوان تخصصی‌سازی
hi: विशेषीकरण के रूप में लिंक करें
ja: 特殊化としてリンク
pt: Vincular como especialização
ru: Связать как специализацию
sw: Unganisha kama aina maalum
te: ప్రత్యేకీకరణగా లింక్ చేయండి
zh: 链接为特化

# linkProblemDialogTitleGeneralization
source: Link as generalization
fa: پیوند به‌عنوان تعمیم
hi: सामान्यीकरण के रूप में लिंक करें
ja: 一般化としてリンク
pt: Vincular como generalização
ru: Связать как обобщение
sw: Unganisha kama aina ya jumla
te: సాధారణీకరణగా లింక్ చేయండి
zh: 链接为泛化

# generalizationsHeading
source: Generalizations ({count})
fa: تعمیم‌ها ({count})
hi: सामान्यीकरण ({count})
ja: 一般化 ({count})
pt: Generalizações ({count})
ru: Обобщения ({count})
sw: Aina za jumla ({count})
te: సాధారణీకరణలు ({count})
zh: 泛化 ({count})

# specializationsHeading
source: Specializations ({count})
fa: تخصصی‌سازی‌ها ({count})
hi: विशेषीकरण ({count})
ja: 特殊化 ({count})
pt: Especializações ({count})
ru: Специализации ({count})
sw: Aina maalum ({count})
te: ప్రత్యేకీకరణలు ({count})
zh: 特化 ({count})

# untagProblemLinkTooltip
source: Remove relationship
fa: حذف رابطه
hi: संबंध हटाएँ
ja: 関係を削除
pt: Remover relação
ru: Удалить связь
sw: Ondoa uhusiano
te: సంబంధాన్ని తీసివేయండి
zh: 移除关系

# untagProblemLinkError
source: Could not remove the relationship. Please try again.
fa: حذف رابطه ممکن نشد. لطفاً دوباره تلاش کنید.
hi: संबंध नहीं हटाया जा सका। कृपया पुनः प्रयास करें।
ja: 関係を削除できませんでした。もう一度お試しください。
pt: Não foi possível remover a relação. Tente novamente.
ru: Не удалось удалить связь. Пожалуйста, попробуйте ещё раз.
sw: Imeshindwa kuondoa uhusiano. Tafadhali jaribu tena.
te: సంబంధాన్ని తీసివేయలేకపోయాం. దయచేసి మళ్లీ ప్రయత్నించండి.
zh: 无法移除关系。请重试。

# notificationsBadgeTooltip
source: Notifications
fa: اعلان‌ها
hi: सूचनाएं
ja: 通知
pt: Notificações
ru: Уведомления
sw: Arifa
te: నోటిఫికేషన్‌లు
zh: 通知

# notificationsPageTitle
source: Notifications
fa: اعلان‌ها
hi: सूचनाएं
ja: 通知
pt: Notificações
ru: Уведомления
sw: Arifa
te: నోటిఫికేషన్‌లు
zh: 通知

# notificationsEmpty
source: You don't have any notifications yet
fa: هنوز اعلانی ندارید
hi: आपके पास अभी तक कोई सूचना नहीं है
ja: 通知はまだありません
pt: Você ainda não tem notificações
ru: У вас пока нет уведомлений
sw: Bado huna arifa zozote
te: మీకు ఇంకా నోటిఫికేషన్‌లు లేవు
zh: 您还没有通知

# notificationOpenButton
source: Open
fa: باز کردن
hi: खोलें
ja: 開く
pt: Abrir
ru: Открыть
sw: Fungua
te: తెరువు
zh: 打开

# notificationsMarkAllReadTooltip
source: Mark all as read
fa: علامت‌گذاری همه به‌عنوان خوانده‌شده
hi: सभी को पढ़ा हुआ चिह्नित करें
ja: すべて既読にする
pt: Marcar todas como lidas
ru: Отметить все как прочитанные
sw: Weka alama zote kuwa zimesomwa
te: అన్నింటినీ చదివినట్లుగా గుర్తు పెట్టు
zh: 全部标记为已读

# notificationVoteReceivedTitle
source: New vote
fa: رأی جدید
hi: नया वोट
ja: 新しい投票
pt: Novo voto
ru: Новый голос
sw: Kura mpya
te: కొత్త ఓటు
zh: 新投票

# notificationVoteReceivedBody
source: {actorName} voted on your problem
fa: {actorName} به مشکل شما رأی داد
hi: {actorName} ने आपकी समस्या पर वोट किया
ja: {actorName}があなたの問題に投票しました
pt: {actorName} votou no seu problema
ru: {actorName} проголосовал за вашу проблему
sw: {actorName} alipiga kura kwa tatizo lako
te: {actorName} మీ సమస్యకు ఓటు వేశారు
zh: {actorName}为您的问题投了票

# notificationProblemAdaptedTitle
source: Your problem was adapted
fa: مسئله‌ی شما تطبیق داده شد
hi: आपकी समस्या अनुकूलित की गई
pt: Seu problema foi adaptado
ru: Ваша проблема была адаптирована
sw: Tatizo lako limerekebishwa
te: మీ సమస్య అనుసరించబడింది

# notificationProblemAdaptedBody
source: {actorName} adapted your problem
fa: {actorName} مسئله‌ی شما را تطبیق داد
hi: {actorName} ने आपकी समस्या को अनुकूलित किया
pt: {actorName} adaptou seu problema
ru: {actorName} адаптировал(а) вашу проблему
sw: {actorName} amerekebisha tatizo lako
te: {actorName} మీ సమస్యను అనుసరించారు

# notificationProblemLinkedTitle
source: Your problem was linked
fa: مشکل شما پیوند داده شد
hi: आपकी समस्या लिंक की गई
ja: あなたの問題がリンクされました
pt: Seu problema foi vinculado
ru: Вашу проблему связали
sw: Tatizo lako limeunganishwa
te: మీ సమస్యను లింక్ చేశారు
zh: 您的问题已被链接

# notificationProblemLinkedBody
source: {actorName} linked your problem from another
fa: {actorName} مشکل شما را به مشکل دیگری پیوند داد
hi: {actorName} ने आपकी समस्या को किसी और से लिंक किया
ja: {actorName}があなたの問題を別の問題にリンクしました
pt: {actorName} vinculou o seu problema a partir de outro
ru: {actorName} связал вашу проблему с другой
sw: {actorName} aliunganisha tatizo lako kutoka lingine
te: {actorName} మీ సమస్యను మరొకదాని నుండి లింక్ చేశారు
zh: {actorName}将您的问题与另一个链接

# notificationProblemLinkedAsSpecializationTitle
source: Your problem has a new specialization
fa: مسئله شما یک تخصصی‌سازی جدید دارد
hi: आपकी समस्या का एक नया विशेषीकरण है
ja: あなたの問題に新しい特殊化があります
pt: Seu problema tem uma nova especialização
ru: У вашей проблемы новая специализация
sw: Tatizo lako lina aina maalum mpya
te: మీ సమస్యకు కొత్త ప్రత్యేకీకరణ ఉంది
zh: 您的问题有了新的特化

# notificationProblemLinkedAsSpecializationBody
source: {actorName} linked their problem as a specialization of yours
fa: {actorName} مسئله خود را به‌عنوان تخصصی‌سازی مسئله شما پیوند داد
hi: {actorName} ने अपनी समस्या को आपकी समस्या के विशेषीकरण के रूप में लिंक किया
ja: {actorName}があなたの問題の特殊化として自分の問題をリンクしました
pt: {actorName} vinculou o problema dele como uma especialização do seu
ru: {actorName} связал свою проблему как специализацию вашей
sw: {actorName} ameunganisha tatizo lake kama aina maalum ya tatizo lako
te: {actorName} తమ సమస్యను మీ సమస్యకు ప్రత్యేకీకరణగా లింక్ చేశారు
zh: {actorName}将自己的问题链接为您问题的特化

# notificationProblemLinkedAsGeneralizationTitle
source: Your problem has a new generalization
fa: مسئله شما یک تعمیم جدید دارد
hi: आपकी समस्या का एक नया सामान्यीकरण है
ja: あなたの問題に新しい一般化があります
pt: Seu problema tem uma nova generalização
ru: У вашей проблемы новое обобщение
sw: Tatizo lako lina aina ya jumla mpya
te: మీ సమస్యకు కొత్త సాధారణీకరణ ఉంది
zh: 您的问题有了新的泛化

# notificationProblemLinkedAsGeneralizationBody
source: {actorName} linked their problem as a generalization of yours
fa: {actorName} مسئله خود را به‌عنوان تعمیم مسئله شما پیوند داد
hi: {actorName} ने अपनी समस्या को आपकी समस्या के सामान्यीकरण के रूप में लिंक किया
ja: {actorName}があなたの問題の一般化として自分の問題をリンクしました
pt: {actorName} vinculou o problema dele como uma generalização do seu
ru: {actorName} связал свою проблему как обобщение вашей
sw: {actorName} ameunganisha tatizo lake kama aina ya jumla ya tatizo lako
te: {actorName} తమ సమస్యను మీ సమస్యకు సాధారణీకరణగా లింక్ చేశారు
zh: {actorName}将自己的问题链接为您问题的泛化

# notificationProblemRevisedTitle
source: Problem updated
fa: مشکل به‌روزرسانی شد
hi: समस्या अपडेट हुई
ja: 問題が更新されました
pt: Problema atualizado
ru: Проблема обновлена
sw: Tatizo limesasishwa
te: సమస్య నవీకరించబడింది
zh: 问题已更新

# notificationProblemRevisedBody
source: A problem you voted on has a new version
fa: مشکلی که به آن رأی دادید نسخه جدیدی دارد
hi: जिस समस्या पर आपने वोट किया था, उसका नया संस्करण है
ja: あなたが投票した問題に新しいバージョンがあります
pt: Um problema em que você votou tem uma nova versão
ru: У проблемы, за которую вы проголосовали, новая версия
sw: Tatizo ulilopiga kura lina toleo jipya
te: మీరు ఓటు వేసిన సమస్యకు కొత్త వెర్షన్ ఉంది
zh: 您投票的问题有了新版本

# notificationAdaptationIncorporatedTitle
source: Your adaptation was incorporated
fa: تطبیق شما در نسخه‌ی اصلی گنجانده شد
hi: आपका अनुकूलन शामिल किया गया
pt: Sua adaptação foi incorporada
ru: Ваша адаптация была включена
sw: Marekebisho yako yamejumuishwa
te: మీ అనుసరణ చేర్చబడింది

# notificationAdaptationIncorporatedBody
source: Your contribution was incorporated into the original problem
fa: مشارکت شما در مشکل اصلی گنجانده شد
hi: आपका योगदान मूल समस्या में शामिल किया गया
pt: Sua contribuição foi incorporada ao problema original
ru: Ваш вклад был включён в исходную проблему
sw: Mchango wako uliingizwa katika tatizo asili
te: మీ సహకారం అసలు సమస్యలో చేర్చబడింది

# textSizeMenuItem
source: Text size
fa: اندازه متن
hi: टेक्स्ट का आकार
pt: Tamanho do texto
ru: Размер текста
sw: Ukubwa wa maandishi

# textSizeDialogTitle
source: Text size
fa: اندازه متن
hi: टेक्स्ट का आकार
pt: Tamanho do texto
ru: Размер текста
sw: Ukubwa wa maandishi

# textSizeOptionSmall
source: Small
fa: کوچک
hi: छोटा
pt: Pequeno
ru: Маленький
sw: Ndogo

# textSizeOptionDefault
source: Default
fa: پیش‌فرض
hi: डिफ़ॉल्ट
pt: Padrão
ru: По умолчанию
sw: Chaguo-msingi

# textSizeOptionLarge
source: Large
fa: بزرگ
hi: बड़ा
pt: Grande
ru: Большой
sw: Kubwa

# textSizeOptionLarger
source: Larger
fa: بزرگ‌تر
hi: अधिक बड़ा
pt: Maior
ru: Больше
sw: Kubwa zaidi

# textSizeOptionLargest
source: Largest
fa: بزرگ‌ترین
hi: सबसे बड़ा
pt: O maior
ru: Самый большой
sw: Kubwa zaidi sana
