Repository: adsouza/votasq
Catalog: apps/client/lib/l10n/arb/app_*.arb
Languages: fa, hi, ja, pt, ru, sw, te, zh

# problemsAppBarTitle
source: Problems we can solve together
fa: مشکلاتی که می‌توانیم با هم حل کنیم
hi: समस्याएँ जो हम मिलकर हल कर सकते हैं
ja: 一緒に解決できる問題
pt: Problemas que podemos resolver juntos
ru: Проблемы, которые мы можем решить вместе
sw: Matatizo tunayoweza kutatua pamoja
te: మనం కలిసి పరిష్కరించగల సమస్యలు
zh: 我们可以一起解决的问题

# signInButton
source: Sign In
fa: ورود
hi: साइन इन
ja: ログイン
pt: Entrar
ru: Войти
sw: Ingia
te: సైన్ ఇన్
zh: 登录

# signOutButton
source: Sign Out
fa: خروج
hi: साइन आउट
ja: ログアウト
pt: Sair
ru: Выйти
sw: Toka
te: సైన్ అవుట్
zh: 退出

# addProblemHint
source: Contribute your own problem here
fa: مشکل خود را اینجا اضافه کنید
hi: यहाँ अपनी समस्या दर्ज करें
ja: あなたの問題をここに投稿してください
pt: Contribua com seu próprio problema aqui
ru: Добавьте свою проблему здесь
sw: Ongeza tatizo lako hapa
te: మీ స్వంత సమస్యను ఇక్కడ జోడించండి
zh: 在此提交你的问题

# addProblemButton
source: Add
fa: افزودن
hi: जोड़ें
ja: 追加
pt: Adicionar
ru: Добавить
sw: Ongeza
te: జోడించు
zh: 添加

# addProblemTooltip
source: Include your problem in the list
fa: مشکل خود را در لیست قرار دهید
hi: अपनी समस्या सूची में शामिल करें
ja: あなたの問題をリストに追加する
pt: Incluir seu problema na lista
ru: Включить вашу проблему в список
sw: Jumuisha tatizo lako kwenye orodha
te: మీ సమస్యను జాబితాలో చేర్చండి
zh: 将你的问题加入列表

# editProblemHint
source: Edit problem description
fa: ویرایش توضیحات مشکل
hi: समस्या का विवरण संपादित करें
ja: 問題の説明を編集
pt: Editar descrição do problema
ru: Редактировать описание проблемы
sw: Hariri maelezo ya tatizo
te: సమస్య వివరణను సవరించండి
zh: 编辑问题描述

# editProblemButton
source: Edit this problem
fa: ویرایش این مشکل
hi: इस समस्या को संपादित करें
ja: この問題を編集
pt: Editar este problema
ru: Редактировать эту проблему
sw: Hariri tatizo hili
te: ఈ సమస్యను సవరించండి
zh: 编辑此问题

# flagProblemButton
source: Flag this problem as abuse
fa: گزارش این مشکل به عنوان سوءاستفاده
hi: इस समस्या की दुरुपयोग के रूप में रिपोर्ट करें
ja: この問題を不正として報告
pt: Denunciar este problema como abuso
ru: Пожаловаться на эту проблему
sw: Ripoti tatizo hili kama unyanyasaji
te: ఈ సమస్యను దుర్వినియోగంగా నివేదించండి
zh: 举报此问题为滥用

# flagComplaintDialogTitle
source: Flag as abusive?
fa: گزارش به عنوان سوءاستفاده؟
hi: दुरुपयोग के रूप में रिपोर्ट करें?
pt: Denunciar como abusivo?
ru: Пожаловаться как на оскорбительное?
sw: Ripoti kama unyanyasaji?

# flagComplaintDialogBody
source: Are you sure you want to report this problem as abusive? It will be hidden from your list.
fa: آیا مطمئن هستید که می‌خواهید این مشکل را به عنوان سوءاستفاده گزارش دهید؟ از لیست شما پنهان خواهد شد.
hi: क्या आप वाकई इस समस्या को दुरुपयोग के रूप में रिपोर्ट करना चाहते हैं? यह आपकी सूची से छिप जाएगी।
pt: Tem certeza de que deseja denunciar este problema como abusivo? Ele será ocultado da sua lista.
ru: Вы уверены, что хотите пожаловаться на эту проблему как на оскорбительную? Она будет скрыта из вашего списка.
sw: Una uhakika unataka kuripoti tatizo hili kama unyanyasaji? Litafichwa kutoka kwenye orodha yako.

# flagComplaintDialogCancel
source: Cancel
fa: انصراف
hi: रद्द करें
pt: Cancelar
ru: Отмена
sw: Ghairi

# flagComplaintDialogConfirm
source: Report
fa: گزارش
hi: रिपोर्ट करें
pt: Denunciar
ru: Пожаловаться
sw: Ripoti

# feedbackButton
source: Send feedback
fa: ارسال بازخورد
hi: प्रतिक्रिया भेजें
ja: フィードバックを送信
pt: Enviar feedback
ru: Отправить отзыв
sw: Tuma maoni
te: అభిప్రాయం పంపండి
zh: 发送反馈

# feedbackSuccess
source: Thank you for your feedback!
fa: از بازخورد شما متشکریم!
hi: आपकी प्रतिक्रिया के लिए धन्यवाद!
ja: フィードバックありがとうございます！
pt: Obrigado pelo seu feedback!
ru: Спасибо за ваш отзыв!
sw: Asante kwa maoni yako!
te: మీ అభిప్రాయానికి ధన్యవాదాలు!
zh: 感谢你的反馈！

# feedbackError
source: Could not send feedback. Please try again.
fa: بازخورد ارسال نشد. لطفاً دوباره تلاش کنید.
hi: प्रतिक्रिया भेजी नहीं जा सकी। कृपया पुनः प्रयास करें।
ja: フィードバックを送信できませんでした。もう一度お試しください。
pt: Não foi possível enviar o feedback. Por favor, tente novamente.
ru: Не удалось отправить отзыв. Пожалуйста, попробуйте снова.
sw: Haikuweza kutuma maoni. Tafadhali jaribu tena.
te: అభిప్రాయం పంపలేకపోయాము. దయచేసి మళ్ళీ ప్రయత్నించండి.
zh: 无法发送反馈，请重试。

# geoscopeGlobal
source: Global
fa: جهانی
hi: वैश्विक
ja: グローバル
ru: Глобально
sw: Ulimwengu
te: ప్రపంచవ్యాప్తం
zh: 全球

# geoscopeChangeMenuItem
source: Change location from
fa: تغییر مکان از
hi: स्थान बदलें:
ja: 場所を変更
pt: Alterar localização de
ru: Изменить местоположение из
sw: Badilisha eneo kutoka
te: స్థానం మార్చండి
zh: 更改位置

# showOnlyOwnedMenuItem
source: Show only my problems
fa: فقط مشکلات من نمایش داده شود
hi: केवल मेरी समस्याएँ दिखाएँ
ja: 自分の問題のみ表示
pt: Mostrar apenas meus problemas
ru: Показать только мои проблемы
sw: Onyesha matatizo yangu pekee
te: నా సమస్యలు మాత్రమే చూపించు
zh: 只显示我的问题

# showOnlyWithGoalsMenuItem
source: Show only problems with goals
fa: فقط مشکلات دارای هدف نمایش داده شود
hi: केवल लक्ष्य वाली समस्याएँ दिखाएँ
ja: 目標のある問題のみ表示
pt: Mostrar apenas problemas com objetivos
ru: Показать только проблемы с целями
sw: Onyesha matatizo yenye malengo pekee
te: లక్ష్యాలు ఉన్న సమస్యలను మాత్రమే చూపించు
zh: 只显示有目标的问题

# problemDetailPageTitle
source: Problem Details
fa: جزئیات مشکل
hi: समस्या विवरण
ja: 問題の詳細
pt: Detalhes do Problema
ru: Детали проблемы
sw: Maelezo ya Tatizo
te: సమస్య వివరాలు
zh: 问题详情

# problemPostedBy
source: Posted by {name}
fa: ارسال شده توسط {name}
hi: {name} द्वारा पोस्ट किया गया
ja: {name}さんが投稿
pt: Publicado por {name}
ru: Опубликовал(а) {name}
sw: Imechapishwa na {name}
te: {name} పోస్ట్ చేశారు
zh: {name} 发布

# problemEditedLabel
source: Edited
pt: Editado
ru: Изменено

# hideProblemButton
source: Hide from listing
fa: پنهان کردن از فهرست
hi: सूची से छिपाएँ
ja: 一覧から非表示にする
pt: Ocultar da lista
ru: Скрыть из списка
sw: Ficha kutoka kwenye orodha
te: జాబితా నుండి దాచండి
zh: 从列表中隐藏

# unhideProblemButton
source: Show in listing
fa: نمایش در فهرست
hi: सूची में दिखाएँ
ja: 一覧に表示する
pt: Mostrar na lista
ru: Показать в списке
sw: Onyesha kwenye orodha
te: జాబితాలో చూపించు
zh: 在列表中显示

# problemHiddenOwnerBannerTitle
source: This problem is hidden from the main listing.
fa: این مشکل از فهرست اصلی پنهان شده است.
hi: यह समस्या मुख्य सूची से छिपी हुई है।
ja: この問題はメイン一覧から非表示になっています。
pt: Este problema está oculto da lista principal.
ru: Эта проблема скрыта из основного списка.
sw: Tatizo hili limefichwa kutoka kwenye orodha kuu.
te: ఈ సమస్య ప్రధాన జాబితా నుండి దాచబడింది.
zh: 此问题已从主列表中隐藏。

# problemHiddenOwnerBannerBody
source: Nobody — including you — sees it on the listing. People can still reach it through direct links and notifications.
fa: هیچ‌کس — حتی شما — آن را در فهرست نمی‌بیند. افراد همچنان می‌توانند از طریق پیوندهای مستقیم و اعلان‌ها به آن دسترسی داشته باشند.
hi: कोई भी — आप सहित — इसे सूची में नहीं देख सकता। लोग अब भी सीधे लिंक और सूचनाओं के माध्यम से इस तक पहुँच सकते हैं।
ja: あなたを含めて誰も一覧には表示されません。ただし、直接リンクや通知からは引き続きアクセスできます。
pt: Ninguém — nem mesmo você — o vê na lista. As pessoas ainda podem acessá-lo por meio de links diretos e notificações.
ru: Никто — включая вас — не видит её в списке. Однако к ней по-прежнему можно перейти по прямым ссылкам и из уведомлений.
sw: Hakuna mtu — wewe pia — anayeliona kwenye orodha. Watu bado wanaweza kulifikia kupitia viungo vya moja kwa moja na arifa.
te: మీతో సహా — ఎవరూ దీన్ని జాబితాలో చూడలేరు. ప్రజలు ఇప్పటికీ ప్రత్యక్ష లింకులు మరియు నోటిఫికేషన్ల ద్వారా దీనికి చేరుకోగలరు.
zh: 包括你在内，没有人能在列表中看到它。但是，人们仍然可以通过直接链接和通知访问它。

# problemHiddenViewerBannerTitle
source: The owner has hidden this problem from the main listing.
fa: مالک این مشکل را از فهرست اصلی پنهان کرده است.
hi: स्वामी ने इस समस्या को मुख्य सूची से छिपा दिया है।
ja: 投稿者がこの問題をメイン一覧から非表示にしています。
pt: O proprietário ocultou este problema da lista principal.
ru: Владелец скрыл эту проблему из основного списка.
sw: Mmiliki ameficha tatizo hili kutoka kwenye orodha kuu.
te: యజమాని ఈ సమస్యను ప్రధాన జాబితా నుండి దాచారు.
zh: 所有者已将此问题从主列表中隐藏。

# problemHiddenViewerBannerBody
source: You can still see it here because you followed a direct link.
fa: شما همچنان می‌توانید آن را اینجا ببینید زیرا از یک پیوند مستقیم دنبال کرده‌اید.
hi: आप इसे यहाँ अब भी देख पा रहे हैं क्योंकि आपने एक सीधा लिंक खोला था।
ja: 直接リンクからアクセスしたため、ここでは引き続き表示されます。
pt: Você ainda pode vê-lo aqui porque seguiu um link direto.
ru: Вы всё ещё видите её здесь, потому что перешли по прямой ссылке.
sw: Bado unaweza kuliona hapa kwa sababu umefuata kiungo cha moja kwa moja.
te: మీరు ప్రత్యక్ష లింక్‌ను అనుసరించినందున మీరు ఇప్పటికీ దీన్ని ఇక్కడ చూడగలరు.
zh: 你仍然可以在此处看到它，因为你跟随了一个直接链接。

# newProblemPageTitle
source: What is a collective problem that vexes you?
fa: چه مشکل جمعی شما را آزار می‌دهد؟
hi: कौन सी सामूहिक समस्या आपको परेशान करती है?
ja: あなたを悩ませる、みんなに関わる問題は何ですか？
pt: Que problema coletivo te incomoda?
ru: Какая общая проблема вас беспокоит?
sw: Ni tatizo gani la pamoja linalokusumbua?
te: మిమ్మల్ని ఇబ్బంది పెట్టే సామూహిక సమస్య ఏది?
zh: 什么集体问题困扰着你？

source: Problem not found
fa: مشکل یافت نشد
hi: समस्या नहीं मिली
ja: 問題が見つかりません
pt: Problema não encontrado
ru: Проблема не найдена
sw: Tatizo halijapatikana
te: సమస్య కనుగొనబడలేదు
zh: 未找到问题

# problemDetailSaveButton
source: Save
fa: ذخیره
hi: सहेजें
ja: 保存
pt: Salvar
ru: Сохранить
sw: Hifadhi
te: సేవ్ చేయి
zh: 保存

# problemDetailBackButton
source: See everybody's problems
fa: مشکلات همه را ببینید
hi: सभी की समस्याएँ देखें
ja: みんなの問題を見る
pt: Ver os problemas de todos
ru: Посмотреть проблемы всех
sw: Ona matatizo ya kila mtu
te: అందరి సమస్యలను చూడండి
zh: 查看大家的问题

# geoscopeLabel
source: Geographic scope:
fa: محدوده جغرافیایی:
hi: भौगोलिक दायरा:
ja: 地理的範囲：
pt: Abrangência geográfica:
ru: Географический охват:
sw: Wigo wa kijiografia:
te: భౌగోళిక పరిధి:
zh: 地理范围：

# copyProblemLink
source: Copy link to this problem
fa: کپی لینک این مشکل
hi: इस समस्या का लिंक कॉपी करें
ja: この問題のリンクをコピー
pt: Copiar link deste problema
ru: Копировать ссылку на эту проблему
sw: Nakili kiungo cha tatizo hili
te: ఈ సమస్యకు లింక్ కాపీ చేయండి
zh: 复制此问题的链接

# problemLinkCopied
source: Link copied to clipboard
fa: لینک در کلیپ‌بورد کپی شد
hi: लिंक क्लिपबोर्ड पर कॉपी हो गया
ja: リンクをクリップボードにコピーしました
pt: Link copiado para a área de transferência
ru: Ссылка скопирована в буфер обмена
sw: Kiungo kimenakiliwa
te: లింక్ క్లిప్‌బోర్డ్‌కు కాపీ చేయబడింది
zh: 链接已复制到剪贴板

# geoscopeDropdownTooltip
source: Select the geo scope for your problem
fa: محدوده جغرافیایی مشکل خود را انتخاب کنید
hi: अपनी समस्या का भौगोलिक दायरा चुनें
ja: 問題の地理的範囲を選択してください
pt: Selecione a abrangência geográfica do seu problema
ru: Выберите географический охват для вашей проблемы
sw: Chagua wigo wa kijiografia kwa tatizo lako
te: మీ సమస్యకు భౌగోళిక పరిధిని ఎంచుకోండి
zh: 选择问题的地理范围

# votesChipTooltip
source: Votes
fa: آرا
hi: वोट
ja: 投票数
pt: Votos
ru: Голоса
sw: Kura
te: ఓట్లు
zh: 投票数

# autoTranslateMenuItem
source: Translate text automatically
fa: ترجمه خودکار متن
hi: पाठ स्वचालित रूप से अनुवाद करें
ja: テキストを自動翻訳
pt: Traduzir texto automaticamente
ru: Автоматический перевод текста
sw: Tafsiri maandishi kiotomatiki
te: వచనాన్ని స్వయంచాలకంగా అనువదించు
zh: 自动翻译文本

# showOriginalLanguageTooltip
source: Show text in original language instead
fa: نمایش متن به زبان اصلی
hi: मूल भाषा में पाठ दिखाएं
ja: 元の言語のテキストを表示
pt: Mostrar texto no idioma original
ru: Показать текст на языке оригинала
sw: Onyesha maandishi katika lugha asili
te: అసలు భాషలో వచనాన్ని చూపించు
zh: 改为显示原文

# showTranslationTooltip
source: Show translation instead
fa: نمایش ترجمه
hi: अनुवाद दिखाएं
ja: 翻訳を表示
pt: Mostrar a tradução
ru: Показать перевод
sw: Onyesha tafsiri
te: అనువాదాన్ని చూపించు
zh: 改为显示译文

# addGoalHint
source: (Optional) What outcome would solve this?
fa: (اختیاری) چه نتیجه‌ای این مشکل را حل می‌کند؟
hi: (वैकल्पिक) कौन सा परिणाम इसे हल करेगा?
ja: （任意）どんな結果がこれを解決しますか？
pt: (Opcional) Qual resultado resolveria isso?
ru: (Необязательно) Какой результат решит эту проблему?
sw: (Si lazima) Matokeo gani yangetatua hili?
te: (ఐచ్ఛికం) ఏ ఫలితం దీన్ని పరిష్కరిస్తుంది?
zh: （可选）什么结果能解决这个问题？

# editGoalHint
source: Edit desired outcome
fa: ویرایش نتیجه مطلوب
hi: वांछित परिणाम संपादित करें
ja: 望む結果を編集
pt: Editar resultado desejado
ru: Редактировать желаемый результат
sw: Hariri matokeo yanayotarajiwa
te: కోరుకున్న ఫలితాన్ని సవరించండి
zh: 编辑期望结果

# goalLabel
source: Goal
fa: هدف
hi: लक्ष्य
ja: 目標
pt: Objetivo
ru: Цель
sw: Lengo
te: లక్ష్యం
zh: 目标

# languageMismatchError
source: Language mismatch: description appears to be in {descLang} but goal appears to be in {goalLang}. Both fields must be in the same language.
fa: عدم تطابق زبان: توضیحات به نظر به زبان {descLang} و هدف به زبان {goalLang} است. هر دو فیلد باید به یک زبان باشند.
hi: भाषा बेमेल: विवरण {descLang} में लगता है लेकिन लक्ष्य {goalLang} में लगता है। दोनों फ़ील्ड एक ही भाषा में होने चाहिए।
ja: 言語の不一致：説明は{descLang}のようですが、目標は{goalLang}のようです。両方のフィールドは同じ言語で記入してください。
pt: Idiomas diferentes: a descrição parece estar em {descLang} mas o objetivo em {goalLang}. Ambos os campos devem estar no mesmo idioma.
ru: Несовпадение языков: описание, похоже, на {descLang}, а цель — на {goalLang}. Оба поля должны быть на одном языке.
sw: Lugha hazifanani: maelezo yanaonekana kuwa kwa {descLang} lakini lengo linaonekana kuwa kwa {goalLang}. Sehemu zote mbili lazima ziwe kwa lugha moja.
te: భాష సరిపోలలేదు: వివరణ {descLang}లో ఉన్నట్లు కనిపిస్తుంది కానీ లక్ష్యం {goalLang}లో ఉన్నట్లు కనిపిస్తుంది. రెండు ఫీల్డ్‌లు ఒకే భాషలో ఉండాలి.
zh: 语言不匹配：描述似乎是{descLang}，但目标似乎是{goalLang}。两个字段必须使用相同的语言。

# voteButtonTooltip
source: Vote for this problem
fa: به این مشکل رأی دهید
hi: इस समस्या के लिए वोट करें
ja: この問題に投票する
pt: Votar neste problema
ru: Проголосовать за эту проблему
sw: Pigia kura tatizo hili
te: ఈ సమస్యకు ఓటు వేయండి
zh: 为此问题投票

# signInButtonTooltip
source: Log-in to vote on problems & add your own
fa: برای رأی دادن به مشکلات یا افزودن مشکلات خود به لیست وارد شوید
hi: समस्याओं पर वोट करने या सूची में अपनी समस्याएँ जोड़ने के लिए लॉग इन करें
ja: 問題に投票したり、自分の問題をリストに追加するにはログインしてください
pt: Entre para votar em problemas ou adicionar seus próprios problemas à lista
ru: Войдите, чтобы голосовать за проблемы или добавлять свои проблемы в список
sw: Ingia ili kupiga kura au kuongeza matatizo yako kwenye orodha
te: సమస్యలకు ఓటు వేయడానికి లేదా జాబితాలో మీ సొంత సమస్యలను జోడించడానికి లాగిన్ చేయండి
zh: 登录以对问题投票或将您自己的问题添加到列表中

# menuVotesRemaining
source: {count, plural, one{1 vote remaining} other{{count} votes remaining}}
fa: {count, plural, one{۱ رأی باقی‌مانده} other{{count} رأی باقی‌مانده}}
hi: {count, plural, one{1 वोट शेष} other{{count} वोट शेष}}
ja: {count, plural, other{残り{count}票}}
pt: {count, plural, one{1 voto restante} other{{count} votos restantes}}
ru: {count, plural, one{1 голос остался} few{{count} голоса осталось} many{{count} голосов осталось} other{{count} голосов осталось}}
sw: {count, plural, one{Kura 1 imebaki} other{Kura {count} zimebaki}}
te: {count, plural, one{1 ఓటు మిగిలి ఉంది} other{{count} ఓట్లు మిగిలి ఉన్నాయి}}
zh: {count, plural, other{剩余 {count} 票}}

# menuVotesReplenishHint
source: Votes replenish after 3 hours away
fa: آرا پس از ۳ ساعت دور بودن تجدید می‌شوند
hi: 3 घंटे दूर रहने पर वोट फिर से मिलते हैं
ja: 3時間離れると投票が補充されます
pt: Votos se renovam após 3 horas de ausência
ru: Голоса обновляются после 3 часов отсутствия
sw: Kura zinarejeshwa baada ya masaa 3 bila shughuli
te: 3 గంటలు దూరంగా ఉన్న తర్వాత ఓట్లు పునరుద్ధరించబడతాయి
zh: 离开 3 小时后投票会自动补充

# votersHeading
source: Voters
fa: رای‌دهندگان
hi: मतदाता
ja: 投票者
pt: Votantes
ru: Голосовавшие
sw: Wapiga kura
te: ఓటర్లు
zh: 投票者

# voterAnonymous
source: Anonymous
fa: ناشناس
hi: गुमनाम
ja: 匿名
pt: Anônimo
ru: Аноним
sw: Asiyejulikana
te: అజ్ఞాత
zh: 匿名

# signInHintBanner
source: Sign in via the icon in the top right to vote for problems and propose your own.
fa: از طریق پیوند در گوشه سمت راست بالا وارد شوید تا به مشکلات رای دهید و مشکلات خود را پیشنهاد دهید.
hi: शीर्ष दाईं ओर के लिंक के माध्यम से साइन इन करें ताकि समस्याओं के लिए मतदान करें और अपनी समस्याएं प्रस्तावित करें।
ja: 右上のリンクからサインインして、問題に投票し、自分の問題を提案しましょう。
pt: Entre pelo ícone no canto superior direito para votar em problemas e propor os seus.
ru: Войдите через значок в верхнем правом углу, чтобы голосовать за проблемы и предлагать свои собственные.
sw: Ingia kupitia kiungo katika kona ya juu kulia ili kupigia kura matatizo na kupendekeza matatizo yako.
te: పైన కుడి మూలలో ఉన్న లింక్ ద్వారా సైన్ ఇన్ చేయండి, సమస్యలకు ఓటు వేయడానికి మరియు మీ స్వంత సమస్యలను సూచించడానికి.
zh: 通过右上角的链接登录，为问题投票并提议您自己的问题。

# tapForDetailsHint
source: Tap a problem for details.
fa: برای دیدن جزئیات، روی مشکل ضربه بزنید.
hi: विवरण के लिए किसी समस्या पर टैप करें।
pt: Toque em um problema para ver os detalhes.
ru: Коснитесь проблемы, чтобы посмотреть подробности.
sw: Gusa tatizo ili kuona maelezo.
te: వివరాల కోసం సమస్యపై నొక్కండి.

# voteHint
source: Tap the up-arrow chip beside a problem to vote for it.
fa: برای رأی دادن، روی تراشه با فلش رو به بالا کنار مشکل ضربه بزنید.
hi: किसी समस्या के लिए वोट देने के लिए उसके बगल वाले अप-एरो चिप पर टैप करें।
ja: 上向き矢印のチップをタップして問題に投票してください。
pt: Toque no chip com a seta para cima ao lado de um problema para votar nele.
ru: Нажмите на чип со стрелкой вверх рядом с проблемой, чтобы проголосовать за неё.
sw: Bofya kichipu chenye mshale wa juu kando ya tatizo ili kupiga kura.
te: సమస్యకు ఓటు వేయడానికి, దాని పక్కన పైకి బాణం ఉన్న చిప్‌ను నొక్కండి.

source: Complaint submitted
fa: شکایت ارسال شد
hi: शिकायत दर्ज हो गई
ja: 報告が送信されました
pt: Denúncia enviada
ru: Жалоба отправлена
sw: Malalamiko yametumwa
te: ఫిర్యాదు సమర్పించబడింది
zh: 举报已提交

source: Failed to load problems
fa: بارگذاری مشکلات ممکن نشد
hi: समस्याएँ लोड नहीं हो सकीं
ja: 問題を読み込めませんでした
pt: Não foi possível carregar os problemas
ru: Не удалось загрузить проблемы
sw: Imeshindwa kupakia matatizo
te: సమస్యలు లోడ్ చేయడం సాధ్యపడలేదు
zh: 无法加载问题

# retryButton
source: Retry
hi: पुनः प्रयास करें
pt: Tentar novamente
ru: Повторить

# geoscopeFilterHint
source: Type partial name of current location here to narrow down the list.
fa: بخشی از نام مکان فعلی را اینجا تایپ کنید تا فهرست محدودتر شود
hi: सूची को सीमित करने के लिए यहाँ वर्तमान स्थान का आंशिक नाम टाइप करें
ja: 現在地の名前の一部をここに入力してリストを絞り込んでください
pt: Digite parte do nome da localização atual para filtrar a lista
ru: Введите часть названия текущего места, чтобы сузить список
sw: Andika sehemu ya jina la mahali ulipo hapa ili kupunguza orodha
te: జాబితాను తగ్గించడానికి ప్రస్తుత ప్రదేశం పేరులోని భాగాన్ని ఇక్కడ టైప్ చేయండి
zh: 在此输入当前地点名称的一部分以缩小列表

# geoscopePickerHeading
source: Select your location from the list below with the highest available precision:
fa: موقعیت خود را با بالاترین دقت موجود از فهرست زیر انتخاب کنید
hi: नीचे दी गई सूची से उपलब्ध उच्चतम परिशुद्धता के साथ अपना स्थान चुनें
ja: 以下の一覧から、利用可能な最も精度の高い位置を選択してください
pt: Selecione sua localização com a maior precisão disponível na lista abaixo
ru: Выберите своё местоположение с наибольшей доступной точностью из списка ниже
sw: Chagua eneo lako kwa usahihi wa juu zaidi unaopatikana kutoka kwenye orodha iliyo hapa chini
te: క్రింది జాబితా నుండి అందుబాటులో ఉన్న అత్యధిక ఖచ్చితత్వంతో మీ స్థానాన్ని ఎంచుకోండి
zh: 请从下方列表中选择精度最高的位置

# geoscopeSuperstatesHeading
source: Global regions
hi: वैश्विक क्षेत्र
pt: Regiões globais
ru: Мировые регионы

# geoscopeStatesHeading
source: States
hi: देश और राज्य
pt: Estados
ru: Страны и регионы

# geoscopeMetroAreasHeading
source: Metro areas
hi: महानगर क्षेत्र
pt: Regiões metropolitanas
ru: Городские агломерации

# adaptProblemTooltip
source: Adapt this problem
fa: تطبیق این مسئله
hi: इस समस्या को अनुकूलित करें
pt: Adaptar este problema
ru: Адаптировать эту проблему
sw: Rekebisha tatizo hili
te: ఈ సమస్యను అనుసరించండి

# adaptProblemError
source: Could not adapt this problem. Please try again.
fa: تطبیق این مسئله ممکن نشد. لطفاً دوباره تلاش کنید.
hi: इस समस्या को अनुकूलित नहीं किया जा सका। कृपया पुनः प्रयास करें।
pt: Não foi possível adaptar este problema. Tente novamente.
ru: Не удалось адаптировать эту проблему. Пожалуйста, попробуйте ещё раз.
sw: Imeshindwa kurekebisha tatizo hili. Tafadhali jaribu tena.
te: ఈ సమస్యను అనుసరించలేకపోయాము. దయచేసి మళ్లీ ప్రయత్నించండి.

# adaptedFromOriginalLink
source: Adapted from original
fa: تطبیق‌شده از نسخه‌ی اصلی
hi: मूल से अनुकूलित
pt: Adaptado do original
ru: Адаптировано из оригинала
sw: Imerekebishwa kutoka kwa asili
te: అసలు నుండి అనుసరించబడింది

# adaptationsHeading
source: Adaptations ({count})
fa: تطبیق‌ها ({count})
hi: अनुकूलन ({count})
pt: Adaptações ({count})
ru: Адаптации ({count})
sw: Marekebisho ({count})
te: అనుసరణలు ({count})

# compareAdaptationTooltip
source: Compare with your problem
fa: مقایسه با مسئله شما
hi: अपनी समस्या से तुलना करें
pt: Comparar com seu problema
ru: Сравнить с вашей проблемой
sw: Linganisha na tatizo lako
te: మీ సమస్యతో పోల్చండి

# hideAdaptationCompareTooltip
source: Hide comparison
fa: پنهان کردن مقایسه
hi: तुलना छिपाएँ
pt: Ocultar comparação
ru: Скрыть сравнение
sw: Ficha ulinganisho
te: పోలికను దాచండి

# useAdaptationFieldButton
source: Use this here
fa: از این در اینجا استفاده کن
hi: इसे यहाँ उपयोग करें
pt: Usar aqui
ru: Использовать здесь
sw: Tumia hii hapa
te: దీన్ని ఇక్కడ ఉపయోగించండి

# problemDescriptionFieldLabel
source: Description
fa: توضیحات
hi: विवरण
ja: 説明
pt: Descrição
ru: Описание
sw: Maelezo
te: వివరణ
zh: 描述

# problemGoalFieldLabel
source: Goal
fa: هدف
hi: लक्ष्य
ja: 目標
pt: Objetivo
ru: Цель
sw: Lengo
te: లక్ష్యం
zh: 目标

# problemGeoscopeFieldLabel
source: Location
fa: مکان
hi: स्थान
ja: 場所
pt: Localização
ru: Местоположение
sw: Mahali
te: ప్రదేశం
zh: 位置

# problemSavedToast
source: Your changes have been saved
fa: تغییرات شما ذخیره شد
hi: आपके परिवर्तन सहेज लिए गए हैं
ja: 変更が保存されました
pt: Suas alterações foram salvas
ru: Ваши изменения сохранены
sw: Mabadiliko yako yamehifadhiwa
te: మీ మార్పులు సేవ్ చేయబడ్డాయి
zh: 您的更改已保存

# saveProblemError
source: Could not save your changes. Please try again.
fa: ذخیره تغییرات شما ممکن نشد. لطفاً دوباره تلاش کنید.
hi: आपके परिवर्तन सहेजे नहीं जा सके। कृपया पुनः प्रयास करें।
ja: 変更を保存できませんでした。もう一度お試しください。
pt: Não foi possível salvar suas alterações. Tente novamente.
ru: Не удалось сохранить изменения. Попробуйте ещё раз.
sw: Imeshindwa kuhifadhi mabadiliko yako. Tafadhali jaribu tena.
te: మీ మార్పులను సేవ్ చేయలేకపోయాము. దయచేసి మళ్లీ ప్రయత్నించండి.
zh: 无法保存您的更改。请重试。

# linkedProblemsHeading
source: Linked Problems ({count})
fa: مسائل مرتبط ({count})
hi: जुड़ी हुई समस्याएं ({count})
ja: 関連する課題 ({count})
pt: Problemas vinculados ({count})
ru: Связанные проблемы ({count})
sw: Changamoto Zilizounganishwa ({count})
te: లింక్ చేయబడిన సమస్యలు ({count})
zh: 关联问题 ({count})

# linkProblemButton
source: Link another problem
fa: پیوند دادن مسئله‌ای دیگر
hi: एक और समस्या जोड़ें
ja: 別の課題をリンク
pt: Vincular outro problema
ru: Связать другую проблему
sw: Unganisha changamoto nyingine
te: మరో సమస్యను లింక్ చేయండి
zh: 关联其他问题

# linkProblemDialogTitle
source: Link a Problem
fa: پیوند دادن یک مسئله
hi: समस्या जोड़ें
ja: 課題をリンク
pt: Vincular um problema
ru: Связать проблему
sw: Unganisha Changamoto
te: సమస్యను లింక్ చేయండి
zh: 关联问题

# linkProblemNoResults
source: No problems found
hi: कोई समस्या नहीं मिली
pt: Nenhum problema encontrado
ru: Проблемы не найдены

# linkProblemSearchHint
source: Search by text, paste problem ID, or full URL...
fa: جستجو با متن، چسباندن شناسه مسئله، یا آدرس کامل...
hi: टेक्स्ट द्वारा खोजें, समस्या आईडी या पूरा यूआरएल पेस्ट करें...
ja: テキストで検索、課題IDまたはURLを貼り付け...
pt: Buscar por texto, colar ID do problema ou URL completa...
ru: Поиск по тексту, вставка ID проблемы или полной ссылки...
sw: Tafuta kwa maandishi, bandika ID ya changamoto, au URL kamili...
te: టెక్స్ట్ ద్వారా శోధించండి, సమస్య ID లేదా పూర్తి URLని పేస్ట్ చేయండి...
zh: 按文本搜索、粘贴问题 ID 或完整 URL...
