Repository: adsouza/votasq
Catalog: functions/l10n/app_*.arb
Languages: ar, bn, de, es, fr, id, ko, mr, pa, ta, th, tr, uk, ur, vi

# notificationVoteReceivedTitle
source: New vote
ar: تصويت جديد
bn: নতুন ভোট
de: Neue Stimme
es: Nuevo voto
fr: Nouveau vote
id: Suara baru
ko: 새 투표
mr: नवीन मत
pa: ਨਵੀਂ ਵੋਟ
ta: புதிய வாக்கு
th: การโหวตใหม่
tr: Yeni oy
uk: Новий голос
ur: نیا ووٹ
vi: Phiếu bầu mới

# notificationVoteReceivedBody
source: {actorName} voted on your problem
ar: صوّت {actorName} على مشكلتك
bn: {actorName} আপনার সমস্যায় ভোট দিয়েছেন
de: {actorName} hat für dein Problem abgestimmt
es: {actorName} votó por tu problema
fr: {actorName} a voté pour votre problème
id: {actorName} memilih masalah Anda
ko: {actorName}님이 회원님의 문제에 투표했습니다
mr: {actorName} ने तुमच्या समस्येला मत दिले
pa: {actorName} ਨੇ ਤੁਹਾਡੀ ਸਮੱਸਿਆ 'ਤੇ ਵੋਟ ਪਾਈ
ta: {actorName} உங்கள் பிரச்சினைக்கு வாக்களித்தார்
th: {actorName} โหวตให้ปัญหาของคุณ
tr: {actorName} sorununuz için oy verdi
uk: {actorName} проголосував за вашу проблему
ur: {actorName} نے آپ کے مسئلے پر ووٹ دیا
vi: {actorName} đã bỏ phiếu cho vấn đề của bạn

# notificationProblemForkedTitle
source: Your problem was forked
bn: আপনার সমস্যাটি ফর্ক করা হয়েছে
de: Dein Problem wurde geforkt
es: Tu problema fue bifurcado

# notificationProblemForkedBody
source: {actorName} created a fork of your problem
bn: {actorName} আপনার সমস্যার একটি ফর্ক তৈরি করেছেন
de: {actorName} hat einen Fork deines Problems erstellt
es: {actorName} creó una bifurcación de tu problema

# notificationProblemLinkedTitle
source: Your problem was linked
ar: تم ربط مشكلتك
bn: আপনার সমস্যাটি সংযুক্ত হয়েছে
de: Dein Problem wurde verknüpft
es: Tu problema fue vinculado
fr: Votre problème a été lié
id: Masalah Anda telah ditautkan
ko: 회원님의 문제가 연결되었습니다
mr: तुमची समस्या जोडली
pa: ਤੁਹਾਡੀ ਸਮੱਸਿਆ ਲਿੰਕ ਕੀਤੀ ਗਈ
ta: உங்கள் பிரச்சினை இணைக்கப்பட்டது
th: ปัญหาของคุณถูกลิงก์
tr: Sorununuz bağlandı
uk: Вашу проблему пов'язали
ur: آپ کا مسئلہ منسلک کیا گیا
vi: Vấn đề của bạn đã được liên kết

# notificationProblemLinkedBody
source: {actorName} linked your problem from another
ar: ربط {actorName} مشكلتك من مشكلة أخرى
bn: {actorName} আপনার সমস্যাটি অন্য একটি থেকে সংযুক্ত করেছেন
de: {actorName} hat dein Problem mit einem anderen verknüpft
es: {actorName} vinculó tu problema desde otro
fr: {actorName} a lié votre problème depuis un autre
id: {actorName} menautkan masalah Anda dari yang lain
ko: {actorName}님이 다른 문제에서 회원님의 문제를 연결했습니다
mr: {actorName} ने तुमची समस्या इतर समस्येशी जोडली
pa: {actorName} ਨੇ ਤੁਹਾਡੀ ਸਮੱਸਿਆ ਨੂੰ ਕਿਸੇ ਹੋਰ ਨਾਲ ਲਿੰਕ ਕੀਤਾ
ta: {actorName} மற்றொன்றிலிருந்து உங்கள் பிரச்சினையை இணைத்தார்
th: {actorName} ลิงก์ปัญหาของคุณจากปัญหาอื่น
tr: {actorName} sorununuzu başka bir sorundan bağladı
uk: {actorName} пов'язав вашу проблему з іншою
ur: {actorName} نے آپ کے مسئلے کو کسی اور سے منسلک کیا
vi: {actorName} đã liên kết vấn đề của bạn từ một vấn đề khác

# notificationProblemLinkedAsSpecializationTitle
source: Your problem has a new specialization
ar: مشكلتك لديها حالة خاصة جديدة
bn: আপনার সমস্যার একটি নতুন বিশেষীকরণ আছে
de: Dein Problem hat eine neue Spezialisierung
es: Tu problema tiene una nueva especialización
fr: Votre problème a une nouvelle spécialisation
id: Masalah Anda memiliki spesialisasi baru
ko: 회원님의 문제에 새 특수화가 있습니다
mr: तुमच्या समस्येला नवे विशेषीकरण आहे
pa: ਤੁਹਾਡੀ ਸਮੱਸਿਆ ਦਾ ਨਵਾਂ ਵਿਸ਼ੇਸ਼ੀਕਰਨ ਹੈ
ta: உங்கள் பிரச்சினைக்குப் புதிய சிறப்பாக்கம் உள்ளது
th: ปัญหาของคุณมีการเจาะจงใหม่
tr: Sorununuzun yeni bir özelleştirmesi var
uk: У вашої проблеми нова спеціалізація
ur: آپ کے مسئلے کی نئی تخصیص ہے
vi: Vấn đề của bạn có một chuyên biệt hóa mới

# notificationProblemLinkedAsSpecializationBody
source: {actorName} linked their problem as a specialization of yours
ar: ربط {actorName} مشكلته كحالة خاصة من مشكلتك
bn: {actorName} তাঁদের সমস্যাকে আপনার সমস্যার একটি বিশেষীকরণ হিসেবে সংযুক্ত করেছেন
de: {actorName} hat ein Problem als Spezialisierung deines verknüpft
es: {actorName} vinculó su problema como una especialización del tuyo
fr: {actorName} a lié son problème comme spécialisation du vôtre
id: {actorName} menautkan masalahnya sebagai spesialisasi dari masalah Anda
ko: {actorName}님이 자신의 문제를 회원님 문제의 특수화로 연결했습니다
mr: {actorName} ने स्वतःची समस्या तुमच्या समस्येचे विशेषीकरण म्हणून जोडली
pa: {actorName} ਨੇ ਆਪਣੀ ਸਮੱਸਿਆ ਨੂੰ ਤੁਹਾਡੀ ਸਮੱਸਿਆ ਦੇ ਵਿਸ਼ੇਸ਼ੀਕਰਨ ਵਜੋਂ ਲਿੰਕ ਕੀਤਾ
ta: {actorName} தம் பிரச்சினையை உங்கள் பிரச்சினையின் சிறப்பாக்கமாக இணைத்தார்
th: {actorName} เชื่อมโยงปัญหาของตนเป็นการเจาะจงของปัญหาคุณ
tr: {actorName} kendi sorununu sizinkinin bir özelleştirmesi olarak bağladı
uk: {actorName} пов'язав свою проблему як спеціалізацію вашої
ur: {actorName} نے اپنے مسئلے کو آپ کے مسئلے کی تخصیص کے طور پر منسلک کیا
vi: {actorName} đã liên kết vấn đề của họ như một chuyên biệt hóa của vấn đề bạn

# notificationProblemLinkedAsGeneralizationTitle
source: Your problem has a new generalization
ar: مشكلتك لديها حالة عامة جديدة
bn: আপনার সমস্যার একটি নতুন সাধারণীকরণ আছে
de: Dein Problem hat eine neue Verallgemeinerung
es: Tu problema tiene una nueva generalización
fr: Votre problème a une nouvelle généralisation
id: Masalah Anda memiliki generalisasi baru
ko: 회원님의 문제에 새 일반화가 있습니다
mr: तुमच्या समस्येला नवे सामान्यीकरण आहे
pa: ਤੁਹਾਡੀ ਸਮੱਸਿਆ ਦਾ ਨਵਾਂ ਆਮੀਕਰਨ ਹੈ
ta: உங்கள் பிரச்சினைக்குப் புதிய பொதுமைப்படுத்தல் உள்ளது
th: ปัญหาของคุณมีการทำให้ทั่วไปใหม่
tr: Sorununuzun yeni bir genellemesi var
uk: У вашої проблеми нове узагальнення
ur: آپ کے مسئلے کی نئی عمومیت ہے
vi: Vấn đề của bạn có một tổng quát hóa mới

# notificationProblemLinkedAsGeneralizationBody
source: {actorName} linked their problem as a generalization of yours
ar: ربط {actorName} مشكلته كحالة عامة من مشكلتك
bn: {actorName} তাঁদের সমস্যাকে আপনার সমস্যার একটি সাধারণীকরণ হিসেবে সংযুক্ত করেছেন
de: {actorName} hat ein Problem als Verallgemeinerung deines verknüpft
es: {actorName} vinculó su problema como una generalización del tuyo
fr: {actorName} a lié son problème comme généralisation du vôtre
id: {actorName} menautkan masalahnya sebagai generalisasi dari masalah Anda
ko: {actorName}님이 자신의 문제를 회원님 문제의 일반화로 연결했습니다
mr: {actorName} ने स्वतःची समस्या तुमच्या समस्येचे सामान्यीकरण म्हणून जोडली
pa: {actorName} ਨੇ ਆਪਣੀ ਸਮੱਸਿਆ ਨੂੰ ਤੁਹਾਡੀ ਸਮੱਸਿਆ ਦੇ ਆਮੀਕਰਨ ਵਜੋਂ ਲਿੰਕ ਕੀਤਾ
ta: {actorName} தம் பிரச்சினையை உங்கள் பிரச்சினையின் பொதுமைப்படுத்தலாக இணைத்தார்
th: {actorName} เชื่อมโยงปัญหาของตนเป็นการทำให้ทั่วไปของปัญหาคุณ
tr: {actorName} kendi sorununu sizinkinin bir genellemesi olarak bağladı
uk: {actorName} пов'язав свою проблему як узагальнення вашої
ur: {actorName} نے اپنے مسئلے کو آپ کے مسئلے کی عمومیت کے طور پر منسلک کیا
vi: {actorName} đã liên kết vấn đề của họ như một tổng quát hóa của vấn đề bạn

# notificationProblemRevisedTitle
source: Problem updated
ar: تم تحديث المشكلة
bn: সমস্যা আপডেট হয়েছে
de: Problem aktualisiert
es: Problema actualizado
fr: Problème mis à jour
id: Masalah diperbarui
ko: 문제 업데이트됨
mr: समस्या अद्यतनित
pa: ਸਮੱਸਿਆ ਅੱਪਡੇਟ ਹੋਈ
ta: பிரச்சினை புதுப்பிக்கப்பட்டது
th: อัปเดตปัญหาแล้ว
tr: Sorun güncellendi
uk: Проблему оновлено
ur: مسئلہ اپ ڈیٹ ہو گیا
vi: Vấn đề đã được cập nhật

# notificationProblemRevisedBody
source: A problem you voted on has a new version
ar: هناك إصدار جديد لمشكلة صوّتت عليها
bn: আপনি যে সমস্যায় ভোট দিয়েছিলেন তার একটি নতুন সংস্করণ আছে
de: Ein Problem, für das du abgestimmt hast, hat eine neue Version
es: Un problema por el que votaste tiene una nueva versión
fr: Un problème pour lequel vous avez voté a une nouvelle version
id: Masalah yang Anda pilih memiliki versi baru
ko: 투표하신 문제에 새 버전이 있습니다
mr: तुम्ही मत दिलेल्या समस्येला नवीन आवृत्ती आहे
pa: ਜਿਸ ਸਮੱਸਿਆ 'ਤੇ ਤੁਸੀਂ ਵੋਟ ਪਾਈ ਸੀ ਉਸਦਾ ਨਵਾਂ ਸੰਸਕਰਣ ਹੈ
ta: நீங்கள் வாக்களித்த பிரச்சினையில் புதிய பதிப்பு உள்ளது
th: ปัญหาที่คุณโหวตมีเวอร์ชันใหม่
tr: Oy verdiğiniz sorunun yeni bir sürümü var
uk: Проблема, за яку ви голосували, має нову версію
ur: جس مسئلے پر آپ نے ووٹ دیا تھا اس کا نیا ورژن ہے
vi: Một vấn đề bạn đã bình chọn có phiên bản mới

# notificationForkAdoptedTitle
source: Your fork was adopted
bn: আপনার ফর্ক গৃহীত হয়েছে
de: Dein Fork wurde übernommen
es: Tu bifurcación fue adoptada

# notificationForkAdoptedBody
source: Your contribution was incorporated into the original problem
bn: আপনার অবদান মূল সমস্যায় অন্তর্ভুক্ত করা হয়েছে
de: Dein Beitrag wurde in das ursprüngliche Problem übernommen
es: Tu contribución se incorporó al problema original

# geoscopeGlobal
source: Global
ar: عالمي
bn: বিশ্বব্যাপী
fr: Mondial
ko: 전세계
mr: जागतिक
pa: ਗਲੋਬਲ
ta: உலகளாவிய
th: ทั่วโลก
tr: Küresel
uk: Глобально
ur: عالمی
vi: Toàn cầu
