Repository: adsouza/votasq
Catalog: functions/l10n/app_*.arb
Languages: ar, bn, de, es, fr, id, ko, mr, pa, ta, th, tr, uk, ur, vi

# signInButtonTooltip
source: Log in to vote on problems or add your own problems to the list
ar: سجّل الدخول للتصويت على المشاكل أو إضافة مشاكلك إلى القائمة
bn: সমস্যায় ভোট দিতে বা তালিকায় নিজের সমস্যা যোগ করতে লগ ইন করুন
de: Melden Sie sich an, um über Probleme abzustimmen oder eigene Probleme zur Liste hinzuzufügen
es: Inicia sesión para votar por problemas o agregar tus propios problemas a la lista
fr: Connectez-vous pour voter sur les problèmes ou ajouter vos propres problèmes à la liste
id: Masuk untuk memilih masalah atau menambahkan masalah Anda sendiri ke daftar
ko: 문제에 투표하거나 자신의 문제를 목록에 추가하려면 로그인하세요
mr: समस्यांवर मतदान करण्यासाठी किंवा यादीत आपल्या समस्या जोडण्यासाठी लॉग इन करा
pa: ਸਮੱਸਿਆਵਾਂ ਤੇ ਵੋਟ ਕਰਨ ਜਾਂ ਸੂਚੀ ਵਿੱਚ ਆਪਣੀਆਂ ਸਮੱਸਿਆਵਾਂ ਸ਼ਾਮਲ ਕਰਨ ਲਈ ਲੌਗ ਇਨ ਕਰੋ
ta: பிரச்சனைகளுக்கு வாக்களிக்க அல்லது பட்டியலில் உங்கள் சொந்த பிரச்சனைகளைச் சேர்க்க உள்நுழையவும்
th: เข้าสู่ระบบเพื่อโหวตปัญหาหรือเพิ่มปัญหาของคุณลงในรายการ
tr: Sorunlara oy vermek veya kendi sorunlarınızı listeye eklemek için giriş yapın
uk: Увійдіть, щоб голосувати за проблеми або додавати свої проблеми до списку
ur: مسائل پر ووٹ کرنے یا فہرست میں اپنے مسائل شامل کرنے کے لیے لاگ ان کریں
vi: Đăng nhập để bình chọn vấn đề hoặc thêm vấn đề của bạn vào danh sách

# signInHintBanner
source: Sign in via the link in the top right to vote for problems and propose your own.
ar: سجل الدخول عبر الرابط في الزاوية العلوية اليمنى للتصويت على المشاكل واقتراح مشاكلك الخاصة.
de: Melden Sie sich über den Link in der oberen rechten Ecke an, um für Probleme abzustimmen und eigene vorzuschlagen.
es: Inicia sesión mediante el enlace en la esquina superior derecha para votar problemas y proponer los tuyos.
fr: Connectez-vous via le lien en haut à droite pour voter pour des problèmes et proposer les vôtres.
id: Masuk melalui ikon di sudut kanan atas untuk memberikan suara pada masalah dan mengusulkan masalah Anda sendiri.
ko: 오른쪽 상단의 아이콘을 통해 로그인하여 문제에 투표하고 자신의 문제를 제안하세요.
mr: वरच्या उजव्या कोपऱ्यातील दुव्याद्वारे साइन इन करा, समस्यांना मतदान करण्यासाठी आणि आपल्या स्वतःच्या समस्या प्रस्तावित करण्यासाठी।
pa: ਉੱਪਰ ਸੱਜੇ ਕੋਣ ਵਿੱਚ ਆਈਕਨ ਰਾਹੀਂ ਸਾਈਨ ਇਨ ਕਰੋ ਤਾਂ ਜੋ ਸਮੱਸਿਆਵਾਂ ਲਈ ਵੋਟ ਪਾ ਸਕੋ ਅਤੇ ਆਪਣੀਆਂ ਸਮੱਸਿਆਵਾਂ ਪੇਸ਼ ਕਰ ਸਕੋ।
ta: வலது மேல் மூலையில் உள்ள ஐகான் வழியாக சைன் இன் செய்து சிக்கல்களுக்கு வாக்களிக்கவும் மற்றும் உங்கள் சொந்த சிக்கல்களை பரிந்துரை செய்யவும்.
th: ลงชื่อเข้าใช้ผ่านลิงก์ที่มุมขวาบน เพื่อโหวตให้กับปัญหาและเสนอปัญหาของคุณเอง
tr: Sorunlara oy vermek ve kendi sorunlarınızı önermek için sağ üst köşedeki bağlantıdan oturum açın.
uk: Увійдіть через значок у верхньому правому кутку, щоб голосувати за проблеми та пропонувати свої власні.
ur: اوپری دائیں کونے میں موجود آئیکن کے ذریعے سائن ان کریں تاکہ مسائل پر ووٹ ڈال سکیں اور اپنے مسائل تجویز کر سکیں۔
vi: Đăng nhập qua biểu tượng ở góc trên cùng bên phải để bỏ phiếu cho các vấn đề và đề xuất vấn đề của riêng bạn.

# doubleTapHint
source: Tap a problem for details.
es: Toca dos veces un problema para ver los detalles.

# voteHint
source: Tap the up-arrow chip beside a problem to vote for it.
ar: اضغط على الشريحة التي عليها سهم لأعلى بجوار المشكلة للتصويت لها.
es: Toca el chip con la flecha hacia arriba junto a un problema para votar por él.
fr: Appuyez sur la puce avec la flèche vers le haut à côté d'un problème pour voter pour lui.
id: Ketuk chip panah ke atas di sebelah masalah untuk memilihnya.
ko: 문제 옆의 위쪽 화살표 칩을 탭하여 투표하세요.
mr: समस्येला मत देण्यासाठी त्याच्या बाजूच्या वर बाण असलेल्या चिपवर टॅप करा.
pa: ਕਿਸੇ ਸਮੱਸਿਆ ਨੂੰ ਵੋਟ ਦੇਣ ਲਈ ਉਸ ਦੇ ਨਾਲ ਉੱਪਰ ਵੱਲ ਤੀਰ ਵਾਲੀ ਚਿੱਪ ਨੂੰ ਟੈਪ ਕਰੋ।
ta: சிக்கலுக்கு வாக்களிக்க, அதன் அருகே மேல்நோக்கிய அம்பு குறி உள்ள சிப்பை தட்டவும்.
th: แตะที่ชิปลูกศรขึ้นข้างปัญหาเพื่อโหวต
tr: Bir soruna oy vermek için yanındaki yukarı oklu çipe dokunun.
uk: Натисніть на чип зі стрілкою вгору поруч із проблемою, щоб проголосувати за неї.
ur: کسی مسئلے کو ووٹ دینے کے لیے اس کے ساتھ اوپر کے تیر والی چپ پر ٹیپ کریں۔
vi: Nhấn vào chip có mũi tên hướng lên cạnh vấn đề để bình chọn cho nó.

# menuVotesRemaining
source: {count, plural, one{1 vote remaining} other{{count} votes remaining}}
ar: {count, plural, one{صوت واحد متبقٍ} other{{count} أصوات متبقية}}
bn: {count, plural, one{১টি ভোট বাকি} other{{count}টি ভোট বাকি}}
de: {count, plural, one{1 Stimme übrig} other{{count} Stimmen übrig}}
es: {count, plural, one{1 voto restante} other{{count} votos restantes}}
fr: {count, plural, one{1 vote restant} other{{count} votes restants}}
id: {count, plural, one{1 suara tersisa} other{{count} suara tersisa}}
ko: {count, plural, other{투표 {count}개 남음}}
mr: {count, plural, one{1 मत शिल्लक} other{{count} मते शिल्लक}}
pa: {count, plural, one{1 ਵੋਟ ਬਾਕੀ} other{{count} ਵੋਟ ਬਾਕੀ}}
ta: {count, plural, one{1 வாக்கு மீதம்} other{{count} வாக்குகள் மீதம்}}
th: {count, plural, other{เหลือ {count} โหวต}}
tr: {count, plural, one{1 oy kaldı} other{{count} oy kaldı}}
uk: {count, plural, one{1 голос залишився} few{{count} голоси залишилося} many{{count} голосів залишилося} other{{count} голосів залишилося}}
ur: {count, plural, one{1 ووٹ باقی} other{{count} ووٹ باقی}}
vi: {count, plural, one{Còn 1 lượt bình chọn} other{Còn {count} lượt bình chọn}}

# menuVotesReplenishHint
source: Votes replenish after 3 hours away
ar: تتجدد الأصوات بعد ٣ ساعات من عدم الاستخدام
bn: ৩ ঘণ্টা দূরে থাকলে ভোট পুনরায় পূরণ হয়
de: Stimmen erneuern sich nach 3 Stunden Abwesenheit
es: Los votos se reponen tras 3 horas de ausencia
fr: Les votes se renouvellent après 3 heures d'absence
id: Suara diperbarui setelah 3 jam tidak aktif
ko: 3시간 후에 투표가 충전됩니다
mr: 3 तास दूर राहिल्यावर मते पुन्हा मिळतात
pa: 3 ਘੰਟੇ ਦੂਰ ਰਹਿਣ ਤੋਂ ਬਾਅਦ ਵੋਟ ਦੁਬਾਰਾ ਮਿਲਦੇ ਹਨ
ta: 3 மணி நேரம் விலகி இருந்தால் வாக்குகள் புதுப்பிக்கப்படும்
th: โหวตจะเติมหลังจากไม่ใช้งาน 3 ชั่วโมง
tr: Oylar 3 saat uzak kaldıktan sonra yenilenir
uk: Голоси оновлюються після 3 годин відсутності
ur: 3 گھنٹے دور رہنے کے بعد ووٹ دوبارہ ملتے ہیں
vi: Lượt bình chọn được bổ sung sau 3 giờ không hoạt động

# votersHeading
source: Voters
ar: المصوتون
bn: ভোটাররা
de: Abstimmende
es: Votantes
fr: Votants
id: Pemilih
ko: 투표자
mr: मतदार
pa: ਵੋਟਰ
ta: வாக்காளர்கள்
th: ผู้โหวต
tr: Oy verenler
uk: Голосувальники
ur: ووٹرز
vi: Người bỏ phiếu

# voterAnonymous
source: Anonymous
ar: مجهول
bn: বেনামী
de: Anonym
es: Anónimo
fr: Anonyme
id: Anonim
ko: 익명
mr: अनामिक
pa: ਅਗਿਆਤ
ta: அநாமதேய
th: ไม่ระบุชื่อ
tr: Anonim
uk: Анонім
ur: گمنام
vi: Ẩn danh

source: Complaint submitted
ar: تم إرسال الشكوى
bn: অভিযোগ জমা দেওয়া হয়েছে
de: Beschwerde eingereicht
es: Queja enviada
fr: Signalement envoyé
id: Laporan terkirim
ko: 신고가 접수되었습니다
mr: तक्रार सादर केली
pa: ਸ਼ਿਕਾਇਤ ਦਰਜ ਹੋ ਗਈ
ta: புகார் சமர்ப்பிக்கப்பட்டது
th: ส่งการร้องเรียนแล้ว
tr: Şikayet gönderildi
uk: Скаргу надіслано
ur: شکایت جمع کرا دی گئی
vi: Đã gửi khiếu nại

source: Failed to load problems
ar: تعذّر تحميل المشاكل
bn: সমস্যাগুলি লোড করা যায়নি
de: Probleme konnten nicht geladen werden
es: No se pudieron cargar los problemas
fr: Impossible de charger les problèmes
id: Gagal memuat masalah
ko: 문제를 불러올 수 없습니다
mr: समस्या लोड होऊ शकल्या नाहीत
pa: ਸਮੱਸਿਆਵਾਂ ਲੋਡ ਨਹੀਂ ਹੋ ਸਕੀਆਂ
ta: சிக்கல்களை ஏற்ற இயலவில்லை
th: ไม่สามารถโหลดปัญหาได้
tr: Sorunlar yüklenemedi
uk: Не вдалося завантажити проблеми
ur: مسائل لوڈ نہیں ہو سکے
vi: Không thể tải danh sách vấn đề

# geoscopeFilterHint
source: Type partial name of current location here to narrow down the list.
ar: اكتب جزءًا من اسم موقعك الحالي هنا لتضييق القائمة
bn: তালিকা সংকুচিত করতে এখানে বর্তমান অবস্থানের আংশিক নাম লিখুন
de: Geben Sie hier einen Teil des aktuellen Ortsnamens ein, um die Liste einzugrenzen
es: Escribe parte del nombre de la ubicación actual para acotar la lista
fr: Tapez une partie du nom du lieu actuel pour affiner la liste
id: Ketik sebagian nama lokasi saat ini di sini untuk mempersempit daftar
ko: 현재 위치 이름의 일부를 입력하여 목록을 좁히세요
mr: यादी कमी करण्यासाठी येथे सध्याच्या ठिकाणाचे आंशिक नाव टाइप करा
pa: ਸੂਚੀ ਨੂੰ ਘਟਾਉਣ ਲਈ ਇੱਥੇ ਮੌਜੂਦਾ ਥਾਂ ਦਾ ਅੰਸ਼ਕ ਨਾਮ ਟਾਈਪ ਕਰੋ
ta: பட்டியலை குறைக்க தற்போதைய இடத்தின் பகுதிப் பெயரை இங்கே தட்டச்சு செய்க
th: พิมพ์ส่วนหนึ่งของชื่อสถานที่ปัจจุบันที่นี่เพื่อจำกัดรายการ
tr: Listeyi daraltmak için mevcut konumun adının bir kısmını buraya yazın
uk: Введіть частину назви поточного місця, щоб звузити список
ur: فہرست کو محدود کرنے کے لیے یہاں موجودہ مقام کا جزوی نام ٹائپ کریں
vi: Nhập một phần tên vị trí hiện tại vào đây để thu hẹp danh sách

# geoscopePickerHeading
source: Select your location from the list below with the highest available precision:
ar: اختر موقعك بأعلى دقة متاحة من القائمة أدناه
bn: নীচের তালিকা থেকে সর্বোচ্চ উপলব্ধ নির্ভুলতায় আপনার অবস্থান নির্বাচন করুন
de: Wählen Sie Ihren Standort mit der höchsten verfügbaren Genauigkeit aus der untenstehenden Liste
es: Selecciona tu ubicación con la mayor precisión disponible en la lista de abajo
fr: Sélectionnez votre lieu avec la précision la plus élevée disponible dans la liste ci-dessous
id: Pilih lokasi Anda dengan presisi tertinggi yang tersedia dari daftar di bawah
ko: 아래 목록에서 사용 가능한 가장 높은 정밀도로 위치를 선택하세요
mr: खालील यादीतून उपलब्ध सर्वोच्च अचूकतेसह आपले स्थान निवडा
pa: ਹੇਠਾਂ ਦਿੱਤੀ ਸੂਚੀ ਤੋਂ ਉਪਲਬਧ ਉੱਚਤਮ ਸ਼ੁੱਧਤਾ ਨਾਲ ਆਪਣਾ ਟਿਕਾਣਾ ਚੁਣੋ
ta: கீழே உள்ள பட்டியலிலிருந்து கிடைக்கக்கூடிய அதிக துல்லியத்துடன் உங்கள் இருப்பிடத்தைத் தேர்ந்தெடுக்கவும்
th: เลือกตำแหน่งที่ตั้งของคุณด้วยความแม่นยำสูงสุดที่มีจากรายการด้านล่าง
tr: Konumunuzu mevcut en yüksek hassasiyetle aşağıdaki listeden seçin
uk: Виберіть своє місцезнаходження з найвищою доступною точністю зі списку нижче
ur: نیچے دی گئی فہرست سے دستیاب اعلیٰ ترین درستگی کے ساتھ اپنا مقام منتخب کریں
vi: Chọn vị trí của bạn với độ chính xác cao nhất hiện có từ danh sách bên dưới

# forkProblemTooltip
source: Fork this problem into your own copy
bn: এই সমস্যাটি ফর্ক করে নিজের কপি তৈরি করুন
de: Dieses Problem in eine eigene Kopie forken
es: Bifurcar este problema en tu propia copia

# forkProblemError
source: Could not fork this problem. Please try again.
bn: এই সমস্যাটি ফর্ক করা যায়নি। অনুগ্রহ করে আবার চেষ্টা করুন।
de: Problem konnte nicht geforkt werden. Bitte erneut versuchen.
es: No se pudo bifurcar el problema. Inténtalo de nuevo.

# forkedFromOriginalLink
source: Forked from original
bn: মূল সমস্যা থেকে ফর্ক করা
de: Vom Original geforkt
es: Bifurcado del original

# forksHeading
source: Forks ({count})
bn: ফর্কসমূহ ({count})
es: Bifurcaciones ({count})

# compareForkTooltip
source: Compare with your problem
bn: আপনার সমস্যার সাথে তুলনা করুন
de: Mit Ihrem Problem vergleichen
es: Comparar con tu problema

# hideForkCompareTooltip
source: Hide comparison
bn: তুলনা লুকান
de: Vergleich ausblenden
es: Ocultar comparación

# useForkFieldButton
source: Use this here
bn: এটি এখানে ব্যবহার করুন
de: Hier übernehmen
es: Usar aquí

# problemDescriptionFieldLabel
source: Description
ar: الوصف
bn: বিবরণ
de: Beschreibung
es: Descripción
id: Deskripsi
ko: 설명
mr: वर्णन
pa: ਵੇਰਵਾ
ta: விவரணை
th: คำอธิบาย
tr: Açıklama
uk: Опис
ur: تفصیل
vi: Mô tả

# problemGoalFieldLabel
source: Goal
ar: الهدف
bn: লক্ষ্য
de: Ziel
es: Objetivo
fr: Objectif
id: Tujuan
ko: 목표
mr: ध्येय
pa: ਟੀਚਾ
ta: இலக்கு
th: เป้าหมาย
tr: Hedef
uk: Мета
ur: مقصد
vi: Mục tiêu

# problemGeoscopeFieldLabel
source: Location
ar: الموقع
bn: অবস্থান
de: Ort
es: Ubicación
fr: Lieu
id: Lokasi
ko: 위치
mr: स्थान
pa: ਥਾਂ
ta: இடம்
th: ตำแหน่ง
tr: Konum
uk: Місцезнаходження
ur: مقام
vi: Vị trí

# problemSavedToast
source: Your changes have been saved
ar: تم حفظ تغييراتك
bn: আপনার পরিবর্তনগুলি সংরক্ষিত হয়েছে
de: Ihre Änderungen wurden gespeichert
es: Tus cambios se han guardado
fr: Vos modifications ont été enregistrées
id: Perubahan Anda telah disimpan
ko: 변경 사항이 저장되었습니다
mr: तुमचे बदल जतन केले गेले
pa: ਤੁਹਾਡੀਆਂ ਤਬਦੀਲੀਆਂ ਸੁਰੱਖਿਅਤ ਹੋ ਗਈਆਂ ਹਨ
ta: உங்கள் மாற்றங்கள் சேமிக்கப்பட்டுள்ளன
th: บันทึกการเปลี่ยนแปลงของคุณแล้ว
tr: Değişiklikleriniz kaydedildi
uk: Ваші зміни збережено
ur: آپ کی تبدیلیاں محفوظ ہو گئی ہیں
vi: Đã lưu các thay đổi của bạn

# saveProblemError
source: Could not save your changes. Please try again.
ar: تعذّر حفظ تغييراتك. يُرجى المحاولة مرة أخرى.
bn: আপনার পরিবর্তনগুলি সংরক্ষণ করা যায়নি। অনুগ্রহ করে আবার চেষ্টা করুন।
de: Ihre Änderungen konnten nicht gespeichert werden. Bitte erneut versuchen.
es: No se pudieron guardar tus cambios. Inténtalo de nuevo.
fr: Impossible d'enregistrer vos modifications. Veuillez réessayer.
id: Tidak dapat menyimpan perubahan Anda. Silakan coba lagi.
ko: 변경 사항을 저장할 수 없습니다. 다시 시도해 주세요.
mr: तुमचे बदल जतन करता आले नाहीत. कृपया पुन्हा प्रयत्न करा.
pa: ਤੁਹਾਡੀਆਂ ਤਬਦੀਲੀਆਂ ਸੁਰੱਖਿਅਤ ਨਹੀਂ ਕੀਤੀਆਂ ਜਾ ਸਕੀਆਂ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
ta: உங்கள் மாற்றங்களைச் சேமிக்க முடியவில்லை. மீண்டும் முயற்சிக்கவும்.
th: ไม่สามารถบันทึกการเปลี่ยนแปลงได้ โปรดลองอีกครั้ง
tr: Değişiklikleriniz kaydedilemedi. Lütfen tekrar deneyin.
uk: Не вдалося зберегти зміни. Спробуйте ще раз.
ur: آپ کی تبدیلیاں محفوظ نہیں ہو سکیں۔ براہ کرم دوبارہ کوشش کریں۔
vi: Không thể lưu thay đổi của bạn. Vui lòng thử lại.

# linkedProblemsHeading
source: Linked Problems ({count})
ar: مشاكل مرتبطة ({count})
bn: সংযুক্ত সমস্যা ({count})
de: Verknüpfte Probleme ({count})
es: Problemas vinculados ({count})
fr: Problèmes liés ({count})
id: Masalah Terkait ({count})
ko: 연결된 문제 ({count})
mr: लिंक केलेल्या समस्या ({count})
pa: ਲਿੰਕ ਕੀਤੀਆਂ ਸਮੱਸਿਆਵਾਂ ({count})
ta: இணைக்கப்பட்ட பிரச்சினைகள் ({count})
th: ปัญหาที่เชื่อมโยง ({count})
tr: Bağlantılı Sorunlar ({count})
uk: Пов'язані проблеми ({count})
ur: منسلک مسائل ({count})
vi: Vấn đề liên kết ({count})

# linkProblemButton
source: Link another problem
ar: ربط مشكلة أخرى
bn: অন্য একটি সমস্যা সংযুক্ত করুন
de: Anderes Problem verknüpfen
es: Vincular otro problema
fr: Lier un autre problème
id: Tautkan masalah lain
ko: 다른 문제 연결
mr: दुसरी समस्या लिंक करा
pa: ਹੋਰ ਸਮੱਸਿਆ ਲਿੰਕ ਕਰੋ
ta: மற்றொரு பிரச்சினையை இணைக்கவும்
th: เชื่อมโยงปัญหาอื่น
tr: Başka bir sorun bağla
uk: Пов'язати іншу проблему
ur: کوئی اور مسئلہ منسلک کریں
vi: Liên kết vấn đề khác

# linkProblemDialogTitle
source: Link a Problem
ar: ربط مشكلة
bn: সমস্যা সংযুক্ত করুন
de: Problem verknüpfen
es: Vincular un problema
fr: Lier un problème
id: Tautkan Masalah
ko: 문제 연결
mr: समस्या लिंक करा
pa: ਸਮੱਸਿਆ ਲਿੰਕ ਕਰੋ
ta: பிரச்சினையை இணைக்கவும்
th: เชื่อมโยงปัญหา
tr: Sorun Bağla
uk: Пов'язати проблему
ur: مسئلہ منسلک کریں
vi: Liên kết vấn đề

# linkProblemSearchHint
source: Search by text, paste problem ID, or full URL...
ar: ابحث بالنص، أو الصق معرف المشكلة، أو عنوان URL الكامل...
bn: টেক্সট দিয়ে খুঁজুন, সমস্যা আইডি পেस्ट করুন, বা সম্পূর্ণ ইউআরএল...
de: Suche nach Text, Problem-ID oder vollständiger URL...
es: Buscar por texto, pegar ID de problema o URL completa...
fr: Rechercher par texte, coller l'ID du problème ou l'URL complète...
id: Cari dengan teks, tempel ID masalah, atau URL lengkap...
ko: 텍스트로 검색, 문제 ID 또는 전체 URL 붙여넣기...
mr: मजकुराद्वारे शोधा, समस्या आयडी किंवा पूर्ण URL पेस्ट करा...
pa: ਟੈਕਸट ਦੁਆਰਾ ਖੋਜੋ, ਸਮੱਸਿਆ ਆਈਡੀ ਜਾਂ ਪੂਰਾ URL ਪੇਸਟ ਕਰੋ...
ta: உரையால் தேடவும், பிரச்சினை ஐடி அல்லது முழு URLஐ ஒட்டவும்...
th: ค้นหาด้วยข้อความ วาง ID ปัญหา หรือ URL แบบเต็ม...
tr: Metinle ara, sorun kimliğini veya tam URL'yi yapıştır...
uk: Пошук за текстом, вставка ID проблеми або повного посилання...
ur: متن سے تلاش کریں، مسئلہ ID یا مکمل یو آر ایل پیسٹ کریں...
vi: Tìm theo văn bản, dán ID vấn đề, hoặc URL đầy đủ...

# linkProblemError
source: Could not link problem. Please try again.
ar: تعذر ربط المشكلة. يرجى المحاولة مرة أخرى.
bn: সমস্যা সংযুক্ত করা যায়নি। আবার চেষ্টা করুন।
de: Problem konnte nicht verknüpft werden. Bitte erneut versuchen.
es: No se pudo vincular el problema. Inténtalo de nuevo.
fr: Impossible de lier le problème. Veuillez réessayer.
id: Tidak dapat menautkan masalah. Silakan coba lagi.
ko: 문제를 연결할 수 없습니다. 다시 시도해 주세요.
mr: समस्या लिंक करता आली नाही. कृपया पुन्हा प्रयत्न करा.
pa: ਸਮੱਸਿਆ ਲਿੰਕ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕੀ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
ta: பிரச்சினையை இணைக்க முடியவில்லை. மீண்டும் முயற்சிக்கவும்.
th: ไม่สามารถเชื่อมโยงปัญหาได้ กรุณาลองอีกครั้ง
tr: Sorun bağlanamadı. Lütfen tekrar deneyin.
uk: Не вдалося пов'язати проблему. Спробуйте ще раз.
ur: مسئلہ منسلک نہیں کیا جا سکا۔ براہ کرم دوبارہ کوشش کریں۔
vi: Không thể liên kết vấn đề. Vui lòng thử lại.

# unlinkProblemError
source: Could not unlink problem. Please try again.
ar: تعذر إلغاء ربط المشكلة. يرجى المحاولة مرة أخرى.
bn: সমস্যা বিচ্ছিন্ন করা যায়নি। আবার চেষ্টা করুন।
de: Problemverknüpfung konnte nicht aufgehoben werden. Bitte erneut versuchen.
es: No se pudo desvincular el problema. Inténtalo de nuevo.
fr: Impossible de délier le problème. Veuillez réessayer.
id: Tidak dapat melepaskan tautan masalah. Silakan coba lagi.
ko: 문제 연결을 해제할 수 없습니다. 다시 시도해 주세요.
mr: समस्या अनलिंक करता आली नाही. कृपया पुन्हा प्रयत्न करा.
pa: ਸਮੱਸਿਆ ਅਣਲਿੰਕ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕੀ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
ta: இணைப்பை நீக்க முடியவில்லை. மீண்டும் முயற்சிக்கவும்.
th: ไม่สามารถยกเลิกการเชื่อมโยงปัญหาได้ กรุณาลองอีกครั้ง
tr: Sorun bağlantısı kesilemedi. Lütfen tekrar deneyin.
uk: Не вдалося відв'язати проблему. Спробуйте ще раз.
ur: مسئلہ غیر منسلک نہیں کیا جا سکا۔ براہ کرم دوبارہ کوشش کریں۔
vi: Không thể hủy liên kết vấn đề. Vui lòng thử lại.

# unlinkProblemTooltip
source: Unlink this problem
ar: إلغاء ربط هذه المشكلة
bn: এই সমস্যাটি বিচ্ছিন্ন করুন
de: Verknüpfung aufheben
es: Desvincular este problema
fr: Délier ce problème
id: Lepaskan tautan masalah ini
ko: 이 문제 연결 해제
mr: ही समस्या अनलिंक करा
pa: ਇਸ ਸਮੱਸਿਆ ਨੂੰ ਅਣਲਿੰਕ ਕਰੋ
ta: இந்த பிரச்சினையின் இணைப்பை நீக்கவும்
th: ยกเลิกการเชื่อมโยงปัญหานี้
tr: Bu sorunun bağlantısını kes
uk: Відв'язати цю проблему
ur: اس مسئلے کو غیر منسلک کریں
vi: Hủy liên kết vấn đề này

# linkAsTypedTooltip
source: More link options
ar: خيارات ربط إضافية
bn: আরও সংযোগ বিকল্প
de: Weitere Verknüpfungsoptionen
es: Más opciones de vinculación
fr: Plus d'options de lien
id: Opsi tautan lainnya
ko: 추가 연결 옵션
mr: अधिक लिंक पर्याय
pa: ਹੋਰ ਲਿੰਕ ਵਿਕਲਪ
ta: மேலும் இணைப்பு விருப்பங்கள்
th: ตัวเลือกการเชื่อมโยงเพิ่มเติม
tr: Daha fazla bağlantı seçeneği
uk: Більше варіантів зв'язку
ur: مزید لنک کے اختیارات
vi: Tùy chọn liên kết khác

# linkAsSpecializationButton
source: Link as specialization
ar: ربط كحالة خاصة
bn: বিশেষীকরণ হিসেবে সংযুক্ত করুন
de: Als Spezialisierung verknüpfen
es: Vincular como especialización
fr: Lier comme spécialisation
id: Tautkan sebagai spesialisasi
ko: 특수화로 연결
mr: विशेषीकरण म्हणून जोडा
pa: ਵਿਸ਼ੇਸ਼ੀਕਰਨ ਵਜੋਂ ਲਿੰਕ ਕਰੋ
ta: சிறப்பாக்கமாக இணைக்கவும்
th: เชื่อมโยงเป็นการเจาะจง
tr: Özelleştirme olarak bağla
uk: Пов'язати як спеціалізацію
ur: تخصیص کے طور پر منسلک کریں
vi: Liên kết như chuyên biệt hóa

# linkAsGeneralizationButton
source: Link as generalization
ar: ربط كحالة عامة
bn: সাধারণীকরণ হিসেবে সংযুক্ত করুন
de: Als Verallgemeinerung verknüpfen
es: Vincular como generalización
fr: Lier comme généralisation
id: Tautkan sebagai generalisasi
ko: 일반화로 연결
mr: सामान्यीकरण म्हणून जोडा
pa: ਆਮੀਕਰਨ ਵਜੋਂ ਲਿੰਕ ਕਰੋ
ta: பொதுமைப்படுத்தலாக இணைக்கவும்
th: เชื่อมโยงเป็นการทำให้ทั่วไป
tr: Genelleme olarak bağla
uk: Пов'язати як узагальнення
ur: عمومیت کے طور پر منسلک کریں
vi: Liên kết như tổng quát hóa

# linkProblemDialogTitleSpecialization
source: Link as specialization
ar: ربط كحالة خاصة
bn: বিশেষীকরণ হিসেবে সংযুক্ত করুন
de: Als Spezialisierung verknüpfen
es: Vincular como especialización
fr: Lier comme spécialisation
id: Tautkan sebagai spesialisasi
ko: 특수화로 연결
mr: विशेषीकरण म्हणून जोडा
pa: ਵਿਸ਼ੇਸ਼ੀਕਰਨ ਵਜੋਂ ਲਿੰਕ ਕਰੋ
ta: சிறப்பாக்கமாக இணைக்கவும்
th: เชื่อมโยงเป็นการเจาะจง
tr: Özelleştirme olarak bağla
uk: Пов'язати як спеціалізацію
ur: تخصیص کے طور پر منسلک کریں
vi: Liên kết như chuyên biệt hóa

# linkProblemDialogTitleGeneralization
source: Link as generalization
ar: ربط كحالة عامة
bn: সাধারণীকরণ হিসেবে সংযুক্ত করুন
de: Als Verallgemeinerung verknüpfen
es: Vincular como generalización
fr: Lier comme généralisation
id: Tautkan sebagai generalisasi
ko: 일반화로 연결
mr: सामान्यीकरण म्हणून जोडा
pa: ਆਮੀਕਰਨ ਵਜੋਂ ਲਿੰਕ ਕਰੋ
ta: பொதுமைப்படுத்தலாக இணைக்கவும்
th: เชื่อมโยงเป็นการทำให้ทั่วไป
tr: Genelleme olarak bağla
uk: Пов'язати як узагальнення
ur: عمومیت کے طور پر منسلک کریں
vi: Liên kết như tổng quát hóa

# generalizationsHeading
source: Generalizations ({count})
ar: حالات عامة ({count})
bn: সাধারণীকরণ ({count})
de: Verallgemeinerungen ({count})
es: Generalizaciones ({count})
fr: Généralisations ({count})
id: Generalisasi ({count})
ko: 일반화 ({count})
mr: सामान्यीकरण ({count})
pa: ਆਮੀਕਰਨ ({count})
ta: பொதுமைப்படுத்தல்கள் ({count})
th: การทำให้ทั่วไป ({count})
tr: Genellemeler ({count})
uk: Узагальнення ({count})
ur: عمومیات ({count})
vi: Tổng quát hóa ({count})

# specializationsHeading
source: Specializations ({count})
ar: حالات خاصة ({count})
bn: বিশেষীকরণ ({count})
de: Spezialisierungen ({count})
es: Especializaciones ({count})
fr: Spécialisations ({count})
id: Spesialisasi ({count})
ko: 특수화 ({count})
mr: विशेषीकरण ({count})
pa: ਵਿਸ਼ੇਸ਼ੀਕਰਨ ({count})
ta: சிறப்பாக்கங்கள் ({count})
th: การเจาะจง ({count})
tr: Özelleştirmeler ({count})
uk: Спеціалізації ({count})
ur: تخصیصات ({count})
vi: Chuyên biệt hóa ({count})

# untagProblemLinkTooltip
source: Remove relationship
ar: إزالة العلاقة
bn: সম্পর্ক সরান
de: Beziehung entfernen
es: Eliminar relación
fr: Supprimer la relation
id: Hapus hubungan
ko: 관계 제거
mr: नाते काढून टाका
pa: ਰਿਸ਼ਤਾ ਹਟਾਓ
ta: உறவை அகற்று
th: ลบความสัมพันธ์
tr: İlişkiyi kaldır
uk: Видалити зв'язок
ur: تعلق ہٹائیں
vi: Xóa mối quan hệ

# untagProblemLinkError
source: Could not remove the relationship. Please try again.
ar: تعذّر إزالة العلاقة. يرجى المحاولة مرة أخرى.
bn: সম্পর্ক সরানো যায়নি। দয়া করে আবার চেষ্টা করুন।
de: Beziehung konnte nicht entfernt werden. Bitte erneut versuchen.
es: No se pudo eliminar la relación. Inténtalo de nuevo.
fr: Impossible de supprimer la relation. Veuillez réessayer.
id: Tidak dapat menghapus hubungan. Silakan coba lagi.
ko: 관계를 제거할 수 없습니다. 다시 시도해 주세요.
mr: नाते काढता आले नाही. कृपया पुन्हा प्रयत्न करा.
pa: ਰਿਸ਼ਤਾ ਨਹੀਂ ਹਟਾਇਆ ਜਾ ਸਕਿਆ। ਕਿਰਪਾ ਕਰਕੇ ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
ta: உறவை அகற்ற முடியவில்லை. தயவுசெய்து மீண்டும் முயற்சிக்கவும்.
th: ไม่สามารถลบความสัมพันธ์ได้ โปรดลองอีกครั้ง
tr: İlişki kaldırılamadı. Lütfen tekrar deneyin.
uk: Не вдалося видалити зв'язок. Будь ласка, спробуйте ще раз.
ur: تعلق نہیں ہٹایا جا سکا۔ براہِ کرم دوبارہ کوشش کریں۔
vi: Không thể xóa mối quan hệ. Vui lòng thử lại.

# notificationsBadgeTooltip
source: Notifications
ar: الإشعارات
bn: বিজ্ঞপ্তি
de: Benachrichtigungen
es: Notificaciones
id: Notifikasi
ko: 알림
mr: सूचना
pa: ਸੂਚਨਾਵਾਂ
ta: அறிவிப்புகள்
th: การแจ้งเตือน
tr: Bildirimler
uk: Сповіщення
ur: اطلاعات
vi: Thông báo

# notificationsPageTitle
source: Notifications
ar: الإشعارات
bn: বিজ্ঞপ্তি
de: Benachrichtigungen
es: Notificaciones
id: Notifikasi
ko: 알림
mr: सूचना
pa: ਸੂਚਨਾਵਾਂ
ta: அறிவிப்புகள்
th: การแจ้งเตือน
tr: Bildirimler
uk: Сповіщення
ur: اطلاعات
vi: Thông báo

# notificationsEmpty
source: You don't have any notifications yet
ar: ليس لديك أي إشعارات بعد
bn: আপনার এখনও কোনো বিজ্ঞপ্তি নেই
de: Du hast noch keine Benachrichtigungen
es: Aún no tienes notificaciones
fr: Vous n'avez pas encore de notifications
id: Anda belum memiliki notifikasi
ko: 아직 알림이 없습니다
mr: तुमच्याकडे अद्याप कोणत्याही सूचना नाहीत
pa: ਤੁਹਾਡੇ ਕੋਲ ਅਜੇ ਕੋਈ ਸੂਚਨਾਵਾਂ ਨਹੀਂ ਹਨ
ta: உங்களுக்கு இன்னும் அறிவிப்புகள் இல்லை
th: คุณยังไม่มีการแจ้งเตือน
tr: Henüz hiç bildiriminiz yok
uk: У вас поки немає сповіщень
ur: آپ کے پاس ابھی کوئی اطلاع نہیں ہے
vi: Bạn chưa có thông báo nào

# notificationOpenButton
source: Open
ar: فتح
bn: খুলুন
de: Öffnen
es: Abrir
fr: Ouvrir
id: Buka
ko: 열기
mr: उघडा
pa: ਖੋਲ੍ਹੋ
ta: திற
th: เปิด
tr: Aç
uk: Відкрити
ur: کھولیں
vi: Mở

# notificationsMarkAllReadTooltip
source: Mark all as read
ar: وضع علامة مقروء على الكل
bn: সবগুলি পঠিত হিসেবে চিহ্নিত করুন
de: Alle als gelesen markieren
es: Marcar todo como leído
fr: Tout marquer comme lu
id: Tandai semua sudah dibaca
ko: 모두 읽음으로 표시
mr: सर्व वाचलेले म्हणून चिन्हांकित करा
pa: ਸਾਰੇ ਪੜ੍ਹੇ ਹੋਏ ਵਜੋਂ ਨਿਸ਼ਾਨਬੱਧ ਕਰੋ
ta: அனைத்தையும் படித்ததாகக் குறி
th: ทำเครื่องหมายว่าอ่านทั้งหมด
tr: Tümünü okundu olarak işaretle
uk: Позначити всі як прочитані
ur: سب کو پڑھا ہوا نشان زد کریں
vi: Đánh dấu tất cả là đã đọc
