Repository: adsouza/votasq
Catalog: functions/l10n/app_*.arb
Languages: ar, bn, de, es, fr, id, ko, mr, pa, ta, th, tr, uk, ur, vi

# problemsAppBarTitle
source: Problems we can solve together
ar: مشاكل يمكننا حلها معًا
bn: যে সমস্যাগুলো আমরা একসাথে সমাধান করতে পারি
de: Probleme, die wir gemeinsam lösen können
es: Problemas que podemos resolver juntos
fr: Des problèmes que nous pouvons résoudre ensemble
id: Masalah yang bisa kita selesaikan bersama
ko: 함께 해결할 수 있는 문제들
mr: आपण एकत्र सोडवू शकतो अशा समस्या
pa: ਸਮੱਸਿਆਵਾਂ ਜੋ ਅਸੀਂ ਮਿਲ ਕੇ ਹੱਲ ਕਰ ਸਕਦੇ ਹਾਂ
ta: நாம் இணைந்து தீர்க்கக்கூடிய பிரச்சனைகள்
th: ปัญหาที่เราสามารถแก้ไขร่วมกันได้
tr: Birlikte çözebileceğimiz sorunlar
uk: Проблеми, які ми можемо вирішити разом
ur: مسائل جو ہم مل کر حل کر سکتے ہیں
vi: Những vấn đề chúng ta có thể cùng giải quyết

# signInButton
source: Sign In
ar: تسجيل الدخول
bn: সাইন ইন
de: Anmelden
es: Iniciar sesión
fr: Se connecter
id: Masuk
ko: 로그인
mr: साइन इन
pa: ਸਾਈਨ ਇਨ
ta: உள்நுழை
th: เข้าสู่​ระบบ
tr: Giriş Yap
uk: Увійти
ur: سائن ان
vi: Đăng nhập

# signOutButton
source: Sign Out
ar: تسجيل الخروج
bn: সাইন আউট
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
id: Keluar
ko: 로그아웃
mr: साइन आउट
pa: ਸਾਈਨ ਆਊਟ
ta: வெளியேறு
th: ออกจากระบบ
tr: Çıkış Yap
uk: Вийти
ur: سائن آؤٹ
vi: Đăng xuất

# addProblemHint
source: Contribute your own problem here
ar: أضف مشكلتك هنا
bn: এখানে আপনার নিজের সমস্যা যোগ করুন
de: Tragen Sie hier Ihr eigenes Problem ein
es: Agregar tu propio problema aquí
fr: Proposez votre propre problème ici
id: Tambahkan masalah Anda sendiri di sini
ko: 여기에 문제를 추가하세요
mr: तुमची स्वतःची समस्या येथे जोडा
pa: ਇੱਥੇ ਆਪਣੀ ਸਮੱਸਿਆ ਸ਼ਾਮਲ ਕਰੋ
ta: உங்கள் சொந்த பிரச்சனையை இங்கே சேர்க்கவும்
th: เพิ่มปัญหาของคุณที่นี่
tr: Kendi sorununuzu buraya ekleyin
uk: Додайте свою проблему тут
ur: یہاں اپنا مسئلہ شامل کریں
vi: Đóng góp vấn đề của bạn tại đây

# addProblemButton
source: Add
ar: إضافة
bn: যোগ করুন
de: Hinzufügen
es: Crear
fr: Ajouter
id: Tambah
ko: 추가
mr: जोडा
pa: ਸ਼ਾਮਲ ਕਰੋ
ta: சேர்
th: เพิ่ม
tr: Ekle
uk: Додати
ur: شامل کریں
vi: Thêm

# addProblemTooltip
source: Include your problem in the list
ar: أضف مشكلتك إلى القائمة
bn: তালিকায় আপনার সমস্যা অন্তর্ভুক্ত করুন
de: Fügen Sie Ihr Problem der Liste hinzu
es: Incluir tu problema en la lista
fr: Ajouter votre problème à la liste
id: Masukkan masalah Anda ke dalam daftar
ko: 목록에 문제를 추가합니다
mr: तुमची समस्या यादीमध्ये समाविष्ट करा
pa: ਆਪਣੀ ਸਮੱਸਿਆ ਸੂਚੀ ਵਿੱਚ ਸ਼ਾਮਲ ਕਰੋ
ta: உங்கள் பிரச்சனையை பட்டியலில் சேர்க்கவும்
th: เพิ่มปัญหาของคุณลงในรายการ
tr: Sorununuzu listeye ekleyin
uk: Додати вашу проблему до списку
ur: اپنا مسئلہ فہرست میں شامل کریں
vi: Thêm vấn đề của bạn vào danh sách

# editProblemHint
source: Edit problem description
ar: تعديل وصف المشكلة
bn: সমস্যার বিবরণ সম্পাদনা করুন
de: Problembeschreibung bearbeiten
es: Editar descripción del problema
fr: Modifier la description du problème
id: Edit deskripsi masalah
ko: 문제 설명 수정
mr: समस्येचे वर्णन संपादित करा
pa: ਸਮੱਸਿਆ ਦਾ ਵੇਰਵਾ ਸੋਧੋ
ta: பிரச்சனை விவரணையைத் திருத்து
th: แก้ไขรายละเอียดปัญหา
tr: Sorun açıklamasını düzenle
uk: Редагувати опис проблеми
ur: مسئلے کی تفصیل میں ترمیم کریں
vi: Chỉnh sửa mô tả vấn đề

# editProblemButton
source: Edit this problem
ar: تعديل هذه المشكلة
bn: এই সমস্যাটি সম্পাদনা করুন
de: Dieses Problem bearbeiten
es: Editar este problema
fr: Modifier ce problème
id: Edit masalah ini
ko: 이 문제 수정
mr: ही समस्या संपादित करा
pa: ਇਸ ਸਮੱਸਿਆ ਨੂੰ ਸੋਧੋ
ta: இந்த பிரச்சனையைத் திருத்து
th: แก้ไขปัญหานี้
tr: Bu sorunu düzenle
uk: Редагувати цю проблему
ur: اس مسئلے میں ترمیم کریں
vi: Chỉnh sửa vấn đề này

# flagProblemButton
source: Flag this problem as abuse
ar: الإبلاغ عن هذه المشكلة كإساءة
bn: এই সমস্যাটি অপব্যবহার হিসেবে রিপোর্ট করুন
de: Dieses Problem als Missbrauch melden
es: Reportar este problema
fr: Signaler ce problème comme abusif
id: Laporkan masalah ini sebagai penyalahgunaan
ko: 이 문제를 악용으로 신고
mr: या समस्येची गैरवापर म्हणून तक्रार करा
pa: ਇਸ ਸਮੱਸਿਆ ਦੀ ਦੁਰਵਰਤੋਂ ਵਜੋਂ ਰਿਪੋਰਟ ਕਰੋ
ta: இந்த பிரச்சனையை தவறான பயன்பாடு என புகாரளி
th: รายงานปัญหานี้ว่าไม่เหมาะสม
tr: Bu sorunu kötüye kullanım olarak bildir
uk: Поскаржитися на цю проблему
ur: اس مسئلے کی بدسلوکی کے طور پر اطلاع دیں
vi: Báo cáo vấn đề này là lạm dụng

# feedbackButton
source: Send feedback
ar: إرسال ملاحظات
bn: মতামত পাঠান
de: Feedback senden
es: Enviar comentarios
fr: Envoyer un commentaire
id: Kirim umpan balik
ko: 피드백 보내기
mr: अभिप्राय पाठवा
pa: ਫੀਡਬੈਕ ਭੇਜੋ
ta: கருத்து அனுப்பு
th: ส่งความคิดเห็น
tr: Geri bildirim gönder
uk: Надіслати відгук
ur: رائے بھیجیں
vi: Gửi phản hồi

# feedbackSuccess
source: Thank you for your feedback!
ar: شكرًا على ملاحظاتك!
bn: আপনার মতামতের জন্য ধন্যবাদ!
de: Vielen Dank für Ihr Feedback!
es: ¡Gracias por tus comentarios!
fr: Merci pour votre commentaire !
id: Terima kasih atas umpan balik Anda!
ko: 피드백을 보내주셔서 감사합니다!
mr: तुमच्या अभिप्रायाबद्दल धन्यवाद!
pa: ਤੁਹਾਡੇ ਫੀਡਬੈਕ ਲਈ ਧੰਨਵਾਦ!
ta: உங்கள் கருத்துக்கு நன்றி!
th: ขอบคุณสำหรับความคิดเห็นของคุณ!
tr: Geri bildiriminiz için teşekkürler!
uk: Дякуємо за ваш відгук!
ur: آپ کی رائے کا شکریہ!
vi: Cảm ơn phản hồi của bạn!

# feedbackError
source: Could not send feedback. Please try again.
ar: تعذّر إرسال الملاحظات. يرجى المحاولة مرة أخرى.
bn: মতামত পাঠানো যায়নি। অনুগ্রহ করে আবার চেষ্টা করুন।
de: Feedback konnte nicht gesendet werden. Bitte versuchen Sie es erneut.
es: No se pudieron enviar los comentarios. Inténtalo de nuevo.
fr: Impossible d'envoyer le commentaire. Veuillez réessayer.
id: Tidak dapat mengirim umpan balik. Silakan coba lagi.
ko: 피드백을 보낼 수 없습니다. 다시 시도해 주세요.
mr: अभिप्राय पाठवता आला नाही. कृपया पुन्हा प्रयत्न करा.
pa: ਫੀਡਬੈਕ ਨਹੀਂ ਭੇਜਿਆ ਜਾ ਸਕਿਆ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
ta: கருத்தை அனுப்ப முடியவில்லை. மீண்டும் முயற்சிக்கவும்.
th: ไม่สามารถส่งความคิดเห็นได้ กรุณาลองอีกครั้ง
tr: Geri bildirim gönderilemedi. Lütfen tekrar deneyin.
uk: Не вдалося надіслати відгук. Спробуйте ще раз.
ur: رائے نہیں بھیجی جا سکی۔ براہ کرم دوبارہ کوشش کریں۔
vi: Không thể gửi phản hồi. Vui lòng thử lại.

# geoscopeChangeMenuItem
source: Change location
ar: تغيير الموقع من
bn: অবস্থান পরিবর্তন করুন
de: Standort ändern
es: Cambiar ubicación
fr: Changer de lieu
id: Ubah lokasi dari
ko: 위치 변경:
mr: स्थान बदला:
pa: ਟਿਕਾਣਾ ਬਦਲੋ:
ta: இடத்தை மாற்று:
th: เปลี่ยนสถานที่
tr: Konumu değiştir:
uk: Змінити місце з
ur: مقام تبدیل کریں:
vi: Thay đổi vị trí từ

# showOnlyOwnedMenuItem
source: Show only my problems
ar: إظهار مشاكلي فقط
bn: শুধুমাত্র আমার সমস্যাগুলো দেখান
de: Nur meine Probleme anzeigen
es: Mostrar solo mis problemas
fr: Afficher uniquement mes problèmes
id: Tampilkan hanya masalah saya
ko: 내 문제만 보기
mr: फक्त माझ्या समस्या दाखवा
pa: ਸਿਰਫ਼ ਮੇਰੀਆਂ ਸਮੱਸਿਆਵਾਂ ਦਿਖਾਓ
ta: எனது பிரச்சனைகளை மட்டும் காட்டு
th: แสดงเฉพาะปัญหาของฉัน
tr: Yalnızca benim sorunlarımı göster
uk: Показати лише мої проблеми
ur: صرف میرے مسائل دکھائیں
vi: Chỉ hiển thị vấn đề của tôi

# showOnlyWithGoalsMenuItem
source: Show only problems with goals
ar: إظهار المشاكل ذات الأهداف فقط
bn: শুধুমাত্র লক্ষ্যযুক্ত সমস্যাগুলো দেখান
de: Nur Probleme mit Zielen anzeigen
es: Mostrar solo problemas con metas
fr: Afficher uniquement les problèmes avec objectifs
id: Tampilkan hanya masalah dengan tujuan
ko: 목표가 있는 문제만 보기
mr: फक्त ध्येय असलेल्या समस्या दाखवा
pa: ਸਿਰਫ਼ ਟੀਚੇ ਵਾਲੀਆਂ ਸਮੱਸਿਆਵਾਂ ਦਿਖਾਓ
ta: இலக்குகள் உள்ள பிரச்சனைகளை மட்டும் காட்டு
th: แสดงเฉพาะปัญหาที่มีเป้าหมาย
tr: Yalnızca hedefi olan sorunları göster
uk: Показати лише проблеми з цілями
ur: صرف مقاصد والے مسائل دکھائیں
vi: Chỉ hiển thị vấn đề có mục tiêu

# problemDetailPageTitle
source: Problem Details
ar: تفاصيل المشكلة
bn: সমস্যার বিবরণ
es: Detalles del problema
fr: Détails du problème
id: Detail Masalah
ko: 문제 상세
mr: समस्या तपशील
pa: ਸਮੱਸਿਆ ਦੇ ਵੇਰਵੇ
ta: பிரச்சனை விவரங்கள்
th: รายละเอียดปัญหา
tr: Sorun Detayları
uk: Деталі проблеми
ur: مسئلے کی تفصیلات
vi: Chi tiết vấn đề

# problemPostedBy
source: Posted by {name}
ar: نشره {name}
bn: {name} পোস্ট করেছেন
de: Veröffentlicht von {name}
es: Publicado por {name}
fr: Publié par {name}
id: Diposting oleh {name}
ko: {name}님이 게시함
mr: {name} ने पोस्ट केले
pa: {name} ਨੇ ਪੋਸਟ ਕੀਤਾ
ta: {name} இடுகையிட்டார்
th: โพสต์โดย {name}
tr: {name} tarafından gönderildi
uk: Опублікував(ла) {name}
ur: {name} نے پوسٹ کیا
vi: Đăng bởi {name}

# hideProblemButton
source: Hide from listing
ar: إخفاء من القائمة
bn: তালিকা থেকে লুকান
de: Aus der Liste ausblenden
es: Ocultar de la lista
fr: Masquer de la liste
id: Sembunyikan dari daftar
ko: 목록에서 숨기기
mr: यादीतून लपवा
pa: ਸੂਚੀ ਤੋਂ ਲੁਕਾਓ
ta: பட்டியலிலிருந்து மறை
th: ซ่อนจากรายการ
tr: Listeden gizle
uk: Сховати зі списку
ur: فہرست سے چھپائیں
vi: Ẩn khỏi danh sách

# unhideProblemButton
source: Show in listing
ar: إظهار في القائمة
bn: তালিকায় দেখান
de: In der Liste anzeigen
es: Mostrar en la lista
fr: Afficher dans la liste
id: Tampilkan di daftar
ko: 목록에 표시
mr: यादीत दाखवा
pa: ਸੂਚੀ ਵਿੱਚ ਦਿਖਾਓ
ta: பட்டியலில் காட்டு
th: แสดงในรายการ
tr: Listede göster
uk: Показати у списку
ur: فہرست میں دکھائیں
vi: Hiển thị trong danh sách

# problemHiddenOwnerBannerTitle
source: This problem is hidden from the main listing.
ar: هذه المشكلة مخفية من القائمة الرئيسية.
bn: এই সমস্যাটি মূল তালিকা থেকে লুকানো রয়েছে।
de: Dieses Problem ist in der Hauptliste ausgeblendet.
es: Este problema está oculto de la lista principal.
fr: Ce problème est masqué de la liste principale.
id: Masalah ini disembunyikan dari daftar utama.
ko: 이 문제는 메인 목록에서 숨겨져 있습니다.
mr: ही समस्या मुख्य यादीतून लपवली आहे.
pa: ਇਹ ਸਮੱਸਿਆ ਮੁੱਖ ਸੂਚੀ ਤੋਂ ਲੁਕਾਈ ਗਈ ਹੈ।
ta: இந்தப் பிரச்சனை முதன்மை பட்டியலிலிருந்து மறைக்கப்பட்டுள்ளது.
th: ปัญหานี้ถูกซ่อนจากรายการหลัก
tr: Bu sorun ana listeden gizlenmiştir.
uk: Цю проблему сховано з основного списку.
ur: یہ مسئلہ مرکزی فہرست سے چھپایا گیا ہے۔
vi: Vấn đề này đã bị ẩn khỏi danh sách chính.

# problemHiddenOwnerBannerBody
source: Nobody — including you — sees it on the listing. People can still reach it through direct links and notifications.
ar: لا أحد — بمن فيهم أنت — يراها في القائمة. لا يزال بإمكان الناس الوصول إليها عبر الروابط المباشرة والإشعارات.
bn: কেউ — এমনকি আপনিও না — এটি তালিকায় দেখতে পান না। লোকজন এখনও সরাসরি লিঙ্ক ও নোটিফিকেশনের মাধ্যমে এটিতে পৌঁছাতে পারেন।
de: Niemand — auch du nicht — sieht es in der Liste. Über direkte Links und Benachrichtigungen ist es weiterhin erreichbar.
es: Nadie — incluido tú — lo ve en la lista. Las personas aún pueden llegar a él mediante enlaces directos y notificaciones.
fr: Personne — pas même vous — ne le voit dans la liste. On peut toujours y accéder via des liens directs et des notifications.
id: Tidak ada yang melihatnya di daftar — termasuk Anda. Orang masih dapat mencapainya melalui tautan langsung dan notifikasi.
ko: 본인을 포함한 누구도 목록에서 볼 수 없습니다. 하지만 직접 링크와 알림을 통해서는 여전히 접근할 수 있습니다.
mr: कोणीही — तुम्हीसुद्धा — हे यादीत पाहू शकत नाही. लोक अजूनही थेट लिंक आणि सूचनांद्वारे यापर्यंत पोहोचू शकतात.
pa: ਕੋਈ ਵੀ — ਤੁਹਾਡੇ ਸਮੇਤ — ਇਸਨੂੰ ਸੂਚੀ ਵਿੱਚ ਨਹੀਂ ਦੇਖ ਸਕਦਾ। ਲੋਕ ਅਜੇ ਵੀ ਸਿੱਧੇ ਲਿੰਕਾਂ ਅਤੇ ਨੋਟੀਫਿਕੇਸ਼ਨਾਂ ਰਾਹੀਂ ਇਸ ਤੱਕ ਪਹੁੰਚ ਸਕਦੇ ਹਨ।
ta: உங்களையும் சேர்த்து — யாரும் இதைப் பட்டியலில் காண மாட்டார்கள். நேரடி இணைப்புகள் மற்றும் அறிவிப்புகள் வழியாக மக்கள் இன்னும் இதை அடைய முடியும்.
th: ไม่มีใคร รวมถึงคุณด้วย เห็นปัญหานี้ในรายการ แต่ผู้คนยังสามารถเข้าถึงได้ผ่านลิงก์ตรงและการแจ้งเตือน
tr: Siz dahil hiç kimse onu listede göremez. Yine de insanlar doğrudan bağlantılar ve bildirimler aracılığıyla ulaşabilir.
uk: Ніхто — навіть ви — не бачить її у списку. Утім, до неї досі можна дістатися за прямими посиланнями та зі сповіщень.
ur: کوئی بھی — آپ سمیت — اسے فہرست میں نہیں دیکھتا۔ لوگ پھر بھی براہِ راست لنکس اور اطلاعات کے ذریعے اس تک پہنچ سکتے ہیں۔
vi: Không ai — kể cả bạn — nhìn thấy nó trong danh sách. Mọi người vẫn có thể truy cập thông qua liên kết trực tiếp và thông báo.

# problemHiddenViewerBannerTitle
source: The owner has hidden this problem from the main listing.
ar: أخفى المالك هذه المشكلة من القائمة الرئيسية.
bn: মালিক এই সমস্যাটি মূল তালিকা থেকে লুকিয়ে রেখেছেন।
de: Die Inhaberin oder der Inhaber hat dieses Problem aus der Hauptliste ausgeblendet.
es: El propietario ha ocultado este problema de la lista principal.
fr: Le propriétaire a masqué ce problème de la liste principale.
id: Pemilik telah menyembunyikan masalah ini dari daftar utama.
ko: 소유자가 이 문제를 메인 목록에서 숨겼습니다.
mr: मालकाने ही समस्या मुख्य यादीतून लपवली आहे.
pa: ਮਾਲਕ ਨੇ ਇਸ ਸਮੱਸਿਆ ਨੂੰ ਮੁੱਖ ਸੂਚੀ ਤੋਂ ਲੁਕਾ ਦਿੱਤਾ ਹੈ।
ta: உரிமையாளர் இந்தப் பிரச்சனையை முதன்மை பட்டியலிலிருந்து மறைத்துள்ளார்.
th: เจ้าของได้ซ่อนปัญหานี้จากรายการหลัก
tr: Sahibi bu sorunu ana listeden gizlemiştir.
uk: Власник сховав цю проблему з основного списку.
ur: مالک نے اس مسئلے کو مرکزی فہرست سے چھپا دیا ہے۔
vi: Chủ sở hữu đã ẩn vấn đề này khỏi danh sách chính.

# problemHiddenViewerBannerBody
source: You can still see it here because you followed a direct link.
ar: لا يزال بإمكانك رؤيتها هنا لأنك تابعت رابطًا مباشرًا.
bn: আপনি এখনও এটি এখানে দেখতে পাচ্ছেন কারণ আপনি একটি সরাসরি লিঙ্ক অনুসরণ করেছেন।
de: Du siehst es hier weiterhin, weil du einem direkten Link gefolgt bist.
es: Aún puedes verlo aquí porque seguiste un enlace directo.
fr: Vous pouvez encore le voir ici parce que vous avez suivi un lien direct.
id: Anda masih dapat melihatnya di sini karena Anda mengikuti tautan langsung.
ko: 직접 링크를 따라왔기 때문에 여기서는 여전히 볼 수 있습니다.
mr: तुम्ही थेट लिंक उघडल्यामुळे तुम्हाला ती अजूनही येथे दिसते.
pa: ਤੁਸੀਂ ਇਸਨੂੰ ਇੱਥੇ ਅਜੇ ਵੀ ਦੇਖ ਸਕਦੇ ਹੋ ਕਿਉਂਕਿ ਤੁਸੀਂ ਸਿੱਧੇ ਲਿੰਕ ਰਾਹੀਂ ਆਏ ਹੋ।
ta: நீங்கள் ஒரு நேரடி இணைப்பைப் பின்பற்றியதால் இதை இங்கே இன்னும் பார்க்க முடிகிறது.
th: คุณยังเห็นปัญหานี้ได้ที่นี่เพราะคุณเปิดผ่านลิงก์ตรง
tr: Doğrudan bir bağlantıyı takip ettiğiniz için burada hâlâ görebilirsiniz.
uk: Ви все ще бачите її тут, бо перейшли за прямим посиланням.
ur: آپ اسے یہاں اب بھی دیکھ سکتے ہیں کیونکہ آپ نے براہِ راست لنک پر کلک کیا۔
vi: Bạn vẫn có thể xem nó ở đây vì bạn đã đi theo một liên kết trực tiếp.

# newProblemPageTitle
source: What is a collective problem that vexes you?
ar: ما المشكلة الجماعية التي تزعجك؟
bn: কোন যৌথ সমস্যা আপনাকে বিরক্ত করে?
de: Welches gemeinschaftliche Problem ärgert dich?
es: ¿Qué problema colectivo te molesta?
fr: Quel problème collectif vous tracasse ?
id: Masalah kolektif apa yang mengganggu Anda?
ko: 당신을 괴롭히는 공동의 문제는 무엇인가요?
mr: कोणती सामूहिक समस्या तुम्हाला त्रास देते?
pa: ਕਿਹੜੀ ਸਮੂਹਿਕ ਸਮੱਸਿਆ ਤੁਹਾਨੂੰ ਪਰੇਸ਼ਾਨ ਕਰਦੀ ਹੈ?
ta: உங்களைத் தொந்தரவு செய்யும் கூட்டுச் சிக்கல் என்ன?
th: ปัญหาส่วนรวมใดที่กวนใจคุณ?
tr: Sizi rahatsız eden ortak bir sorun nedir?
uk: Яка спільна проблема вас турбує?
ur: کونسا اجتماعی مسئلہ آپ کو پریشان کرتا ہے؟
vi: Vấn đề chung nào khiến bạn bận tâm?

source: Problem not found
ar: المشكلة غير موجودة
bn: সমস্যা পাওয়া যায়নি
de: Problem nicht gefunden
es: Problema no encontrado
fr: Problème introuvable
id: Masalah tidak ditemukan
ko: 문제를 찾을 수 없습니다
mr: समस्या सापडली नाही
pa: ਸਮੱਸਿਆ ਨਹੀਂ ਲੱਭੀ
ta: பிரச்சனை கண்டுபிடிக்கப்படவில்லை
th: ไม่พบปัญหา
tr: Sorun bulunamadı
uk: Проблему не знайдено
ur: مسئلہ نہیں ملا
vi: Không tìm thấy vấn đề

# problemDetailSaveButton
source: Save
ar: حفظ
bn: সংরক্ষণ করুন
de: Speichern
es: Guardar
fr: Enregistrer
id: Simpan
ko: 저장
mr: जतन करा
pa: ਸੇਵ ਕਰੋ
ta: சேமி
th: บันทึก
tr: Kaydet
uk: Зберегти
ur: محفوظ کریں
vi: Lưu

# problemDetailBackButton
source: See everybody's problems
ar: عرض مشاكل الجميع
bn: সবার সমস্যা দেখুন
de: Probleme aller anzeigen
es: Ver los problemas de todos
fr: Voir tous les problèmes soumis
id: Lihat masalah semua orang
ko: 모두의 문제 보기
mr: सर्वांच्या समस्या पाहा
pa: ਹਰ ਕਿਸੇ ਦੀਆਂ ਸਮੱਸਿਆਵਾਂ ਵੇਖੋ
ta: அனைவரின் சிக்கல்களைப் பார்க்கவும்
th: ดูปัญหาของทุกคน
tr: Herkesin sorunlarını gör
uk: Переглянути проблеми всіх
ur: سب کے مسائل دیکھیں
vi: Xem vấn đề của mọi người

# geoscopeLabel
source: Geographic scope:
ar: النطاق الجغرافي:
bn: ভৌগোলিক পরিসর:
de: Geografischer Bereich:
es: Ámbito geográfico:
fr: Portée géographique :
id: Cakupan geografis:
ko: 지리적 범위:
mr: भौगोलिक व्याप्ती:
pa: ਭੂਗੋਲਿਕ ਦਾਇਰਾ:
ta: புவியியல் நோக்கம்:
th: ขอบเขตทางภูมิศาสตร์:
tr: Coğrafi kapsam:
uk: Географічний охоплення:
ur: جغرافیائی دائرہ:
vi: Phạm vi địa lý:

# copyProblemLink
source: Copy link to this problem
ar: نسخ رابط هذه المشكلة
bn: এই সমস্যার লিঙ্ক কপি করুন
de: Link zu diesem Problem kopieren
es: Copiar enlace a este problema
fr: Copier le lien vers ce problème
id: Salin tautan ke masalah ini
ko: 이 문제 링크 복사
mr: या समस्येची लिंक कॉपी करा
pa: ਇਸ ਸਮੱਸਿਆ ਦਾ ਲਿੰਕ ਕਾਪੀ ਕਰੋ
ta: இந்த பிரச்சனையின் இணைப்பை நகலெடு
th: คัดลอกลิงก์ปัญหานี้
tr: Bu sorunun bağlantısını kopyala
uk: Копіювати посилання на цю проблему
ur: اس مسئلے کا لنک کاپی کریں
vi: Sao chép liên kết đến vấn đề này

# problemLinkCopied
source: Link copied to clipboard
ar: تم نسخ الرابط إلى الحافظة
bn: লিঙ্ক ক্লিপবোর্ডে কপি হয়েছে
de: Link in die Zwischenablage kopiert
es: Enlace copiado al portapapeles
fr: Lien copié dans le presse-papiers
id: Tautan disalin ke papan klip
ko: 링크가 클립보드에 복사되었습니다
mr: लिंक क्लिपबोर्डवर कॉपी झाली
pa: ਲਿੰਕ ਕਲਿੱਪਬੋਰਡ ਤੇ ਕਾਪੀ ਹੋ ਗਿਆ
ta: இணைப்பு கிளிப்போர்டுக்கு நகலெடுக்கப்பட்டது
th: คัดลอกลิงก์ไปยังคลิปบอร์ดแล้ว
tr: Bağlantı panoya kopyalandı
uk: Посилання скопійовано в буфер обміну
ur: لنک کلپ بورڈ پر کاپی ہو گیا
vi: Đã sao chép liên kết vào bộ nhớ tạm

# geoscopeDropdownTooltip
source: Select the geo scope for your problem
ar: اختر النطاق الجغرافي لمشكلتك
bn: আপনার সমস্যার জন্য ভৌগোলিক পরিসর নির্বাচন করুন
de: Wählen Sie den geografischen Bereich für Ihr Problem
es: Selecciona el ámbito geográfico de tu problema
fr: Sélectionnez la portée géographique de votre problème
id: Pilih cakupan geografis untuk masalah Anda
ko: 문제의 지리적 범위를 선택하세요
mr: तुमच्या समस्येसाठी भौगोलिक व्याप्ती निवडा
pa: ਆਪਣੀ ਸਮੱਸਿਆ ਲਈ ਭੂਗੋਲਿਕ ਦਾਇਰਾ ਚੁਣੋ
ta: உங்கள் பிரச்சனைக்கான புவியியல் நோக்கத்தைத் தேர்ந்தெடுக்கவும்
th: เลือกขอบเขตทางภูมิศาสตร์สำหรับปัญหาของคุณ
tr: Sorununuz için coğrafi kapsamı seçin
uk: Оберіть географічний охоплення для вашої проблеми
ur: اپنے مسئلے کے لیے جغرافیائی دائرہ منتخب کریں
vi: Chọn phạm vi địa lý cho vấn đề của bạn

# votesChipTooltip
source: Votes
ar: الأصوات
bn: ভোট
de: Stimmen
es: Votos
id: Suara
ko: 투표
mr: मते
pa: ਵੋਟ
ta: வாக்குகள்
th: คะแนนโหวต
tr: Oylar
uk: Голоси
ur: ووٹ
vi: Bình chọn

# autoTranslateMenuItem
source: Translate text automatically
ar: ترجمة النص تلقائيًا
bn: স্বয়ংক্রিয়ভাবে পাঠ্য অনুবাদ করুন
de: Text automatisch übersetzen
es: Traducir texto automáticamente
fr: Traduire le texte automatiquement
id: Terjemahkan teks secara otomatis
ko: 텍스트 자동 번역
mr: मजकूर आपोआप भाषांतर करा
pa: ਟੈਕਸਟ ਦਾ ਆਟੋਮੈਟਿਕ ਅਨੁਵਾਦ ਕਰੋ
ta: உரையை தானாகவே மொழிபெயர்
th: แปลข้อความอัตโนมัติ
tr: Metni otomatik çevir
uk: Перекладати текст автоматично
ur: خودکار طور پر متن کا ترجمہ کریں
vi: Tự động dịch văn bản

# showOriginalLanguageTooltip
source: Show text in original language instead
ar: عرض النص باللغة الأصلية
bn: মূল ভাষায় টেক্সট দেখান
de: Text in Originalsprache anzeigen
es: Mostrar texto en el idioma original
fr: Afficher le texte dans la langue d’origine
id: Tampilkan teks dalam bahasa asli
ko: 원래 언어로 텍스트 보기
mr: मूळ भाषेत मजकूर दर्शवा
pa: ਮੂਲ ਭਾਸ਼ਾ ਵਿੱਚ ਟੈਕਸਟ ਦਿਖਾਓ
ta: மூல மொழியில் உரையைக் காட்டு
th: แสดงข้อความในภาษาต้นฉบับ
tr: Metni orijinal dilinde göster
uk: Показати текст мовою оригіналу
ur: اصل زبان میں متن دکھائیں
vi: Hiển thị văn bản bằng ngôn ngữ gốc

# showTranslationTooltip
source: Show translation instead
ar: عرض الترجمة
bn: অনুবাদ দেখান
de: Übersetzung anzeigen
es: Mostrar la traducción
fr: Afficher la traduction
id: Tampilkan terjemahan
ko: 번역 보기
mr: भाषांतर दर्शवा
pa: ਅਨੁਵਾਦ ਦਿਖਾਓ
ta: மொழிபெயர்ப்பைக் காட்டு
th: แสดงคำแปล
tr: Çeviriyi göster
uk: Показати переклад
ur: ترجمہ دکھائیں
vi: Hiển thị bản dịch

# addGoalHint
source: (Optional) What outcome would solve this?
ar: (اختياري) ما النتيجة التي تحل هذا؟
bn: (ঐচ্ছিক) কোন ফলাফল এটি সমাধান করবে?
de: (Optional) Welches Ergebnis würde dies lösen?
es: (Opcional) ¿Qué resultado resolvería esto?
fr: (Facultatif) Quel résultat résoudrait ce problème ?
id: (Opsional) Hasil apa yang akan menyelesaikan ini?
ko: (선택사항) 어떤 결과가 이것을 해결할까요?
mr: (पर्यायी) कोणता परिणाम हे सोडवेल?
pa: (ਵਿਕਲਪਿਕ) ਕਿਹੜਾ ਨਤੀਜਾ ਇਸ ਨੂੰ ਹੱਲ ਕਰੇਗਾ?
ta: (விருப்பத்தேர்வு) எந்த முடிவு இதை தீர்க்கும்?
th: (ไม่บังคับ) ผลลัพธ์ใดจะแก้ปัญหานี้ได้?
tr: (İsteğe bağlı) Hangi sonuç bunu çözer?
uk: (Необов'язково) Який результат вирішить це?
ur: (اختیاری) کون سا نتیجہ اسے حل کرے گا؟
vi: (Tùy chọn) Kết quả nào sẽ giải quyết vấn đề này?

# editGoalHint
source: Edit desired outcome
ar: تعديل النتيجة المطلوبة
bn: কাঙ্ক্ষিত ফলাফল সম্পাদনা করুন
de: Gewünschtes Ergebnis bearbeiten
es: Editar resultado deseado
fr: Modifier le résultat souhaité
id: Edit hasil yang diinginkan
ko: 원하는 결과 편집
mr: इच्छित परिणाम संपादित करा
pa: ਲੋੜੀਂਦਾ ਨਤੀਜਾ ਸੰਪਾਦਿਤ ਕਰੋ
ta: விரும்பிய முடிவை திருத்து
th: แก้ไขผลลัพธ์ที่ต้องการ
tr: İstenen sonucu düzenle
uk: Редагувати бажаний результат
ur: مطلوبہ نتیجے میں ترمیم کریں
vi: Chỉnh sửa kết quả mong muốn

# goalLabel
source: Goal
ar: الهدف
bn: লক্ষ্য
de: Ziel
es: Meta
fr: Objectif
id: Tujuan
ko: 목표
mr: ध्येय
pa: ਟੀਚਾ
ta: இலக்கு
th: เป้าหมาย
tr: Hedef
uk: Мета
ur: ہدف
vi: Mục tiêu

# languageMismatchError
source: Language mismatch: description appears to be in {descLang} but goal appears to be in {goalLang}. Both fields must be in the same language.
ar: عدم تطابق اللغة: يبدو أن الوصف بلغة {descLang} لكن الهدف بلغة {goalLang}. يجب أن يكون كلا الحقلين بنفس اللغة.
bn: ভাষার অমিল: বিবরণটি {descLang} ভাষায় মনে হচ্ছে কিন্তু লক্ষ্যটি {goalLang} ভাষায় মনে হচ্ছে। উভয় ক্ষেত্র একই ভাষায় হতে হবে।
de: Sprachkonflikt: Die Beschreibung scheint auf {descLang} zu sein, aber das Ziel auf {goalLang}. Beide Felder müssen in derselben Sprache verfasst sein.
es: Idiomas no coinciden: la descripción parece estar en {descLang} pero la meta parece estar en {goalLang}. Ambos campos deben estar en el mismo idioma.
fr: Langues différentes : la description semble être en {descLang} mais l'objectif semble être en {goalLang}. Les deux champs doivent être dans la même langue.
id: Bahasa tidak cocok: deskripsi tampaknya dalam {descLang} tetapi tujuan dalam {goalLang}. Kedua kolom harus dalam bahasa yang sama.
ko: 언어 불일치: 설명은 {descLang}로 보이지만 목표는 {goalLang}로 보입니다. 두 필드 모두 같은 언어여야 합니다.
mr: भाषा जुळत नाही: वर्णन {descLang} मध्ये दिसते पण ध्येय {goalLang} मध्ये दिसते. दोन्ही फील्ड एकाच भाषेत असणे आवश्यक आहे.
pa: ਭਾਸ਼ਾ ਮੇਲ ਨਹੀਂ ਖਾਂਦੀ: ਵਰਣਨ {descLang} ਵਿੱਚ ਲੱਗਦਾ ਹੈ ਪਰ ਟੀਚਾ {goalLang} ਵਿੱਚ ਲੱਗਦਾ ਹੈ। ਦੋਵੇਂ ਖੇਤਰ ਇੱਕੋ ਭਾਸ਼ਾ ਵਿੱਚ ਹੋਣੇ ਚਾਹੀਦੇ ਹਨ।
ta: மொழி பொருந்தவில்லை: விளக்கம் {descLang} மொழியில் உள்ளது ஆனால் இலக்கு {goalLang} மொழியில் உள்ளது. இரண்டு புலங்களும் ஒரே மொழியில் இருக்க வேண்டும்.
th: ภาษาไม่ตรงกัน: คำอธิบายดูเหมือนเป็นภาษา {descLang} แต่เป้าหมายเป็นภาษา {goalLang} ทั้งสองช่องต้องเป็นภาษาเดียวกัน
tr: Dil uyuşmazlığı: açıklama {descLang} dilinde, hedef ise {goalLang} dilinde görünüyor. Her iki alan da aynı dilde olmalıdır.
uk: Невідповідність мов: опис, здається, написаний мовою {descLang}, а мета — мовою {goalLang}. Обидва поля мають бути однією мовою.
ur: زبان کی عدم مطابقت: تفصیل {descLang} میں لگتی ہے لیکن ہدف {goalLang} میں لگتا ہے۔ دونوں فیلڈز ایک ہی زبان میں ہونے چاہئیں۔
vi: Ngôn ngữ không khớp: mô tả có vẻ bằng {descLang} nhưng mục tiêu bằng {goalLang}. Cả hai trường phải cùng một ngôn ngữ.

# voteButtonTooltip
source: Vote for this problem
ar: صوّت لهذه المشكلة
bn: এই সমস্যার জন্য ভোট দিন
de: Für dieses Problem stimmen
es: Votar por este problema
fr: Voter pour ce problème
id: Pilih masalah ini
ko: 이 문제에 투표하기
mr: या समस्येसाठी मत द्या
pa: ਇਸ ਸਮੱਸਿਆ ਲਈ ਵੋਟ ਕਰੋ
ta: இந்தப் பிரச்சனைக்கு வாக்களியுங்கள்
th: โหวตให้ปัญหานี้
tr: Bu sorun için oy ver
uk: Проголосувати за цю проблему
ur: اس مسئلے کے لیے ووٹ کریں
vi: Bình chọn cho vấn đề này
